<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.1.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.1.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="传说中的市郊铁路副中心线  根据官方的说法：北京市郊铁路城市副中心线利用既有铁路改造建设，西起石景山衙门口站，东至通州站，全长38.8公里，设衙门口、北京西、北京、北京东和通州5座车站，运行时间约60分钟。过渡工程开通北京西站至通州站。其目的是为满足从北京市中心至北京城市副中心在早晚高峰职工通勤的需求。          很奇怪，为什么不是满足从北京城市副中心到北京市中心的早晚高峰呢？那才是真正">
<meta name="keywords" content="通勤,铁路">
<meta property="og:type" content="article">
<meta property="og:title" content="体验传说的市郊铁路副中心线">
<meta property="og:url" content="https://hakkin994.coding.me/2018/04/17/体验传说的市郊铁路副中心线/index.html">
<meta property="og:site_name" content="Hakkin">
<meta property="og:description" content="传说中的市郊铁路副中心线  根据官方的说法：北京市郊铁路城市副中心线利用既有铁路改造建设，西起石景山衙门口站，东至通州站，全长38.8公里，设衙门口、北京西、北京、北京东和通州5座车站，运行时间约60分钟。过渡工程开通北京西站至通州站。其目的是为满足从北京市中心至北京城市副中心在早晚高峰职工通勤的需求。          很奇怪，为什么不是满足从北京城市副中心到北京市中心的早晚高峰呢？那才是真正">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://hakkin994.coding.me/2018/04/17/体验传说的市郊铁路副中心线/进站.jpg">
<meta property="og:image" content="https://hakkin994.coding.me/2018/04/17/体验传说的市郊铁路副中心线/京通号座椅.jpg">
<meta property="og:image" content="https://hakkin994.coding.me/2018/04/17/体验传说的市郊铁路副中心线/车厢.jpg">
<meta property="og:image" content="https://hakkin994.coding.me/2018/04/17/体验传说的市郊铁路副中心线/二环.jpg">
<meta property="og:image" content="https://hakkin994.coding.me/2018/04/17/体验传说的市郊铁路副中心线/雨窗.jpg">
<meta property="og:image" content="https://hakkin994.coding.me/2018/04/17/体验传说的市郊铁路副中心线/到站.jpg">
<meta property="og:updated_time" content="2018-04-18T08:36:43.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="体验传说的市郊铁路副中心线">
<meta name="twitter:description" content="传说中的市郊铁路副中心线  根据官方的说法：北京市郊铁路城市副中心线利用既有铁路改造建设，西起石景山衙门口站，东至通州站，全长38.8公里，设衙门口、北京西、北京、北京东和通州5座车站，运行时间约60分钟。过渡工程开通北京西站至通州站。其目的是为满足从北京市中心至北京城市副中心在早晚高峰职工通勤的需求。          很奇怪，为什么不是满足从北京城市副中心到北京市中心的早晚高峰呢？那才是真正">
<meta name="twitter:image" content="https://hakkin994.coding.me/2018/04/17/体验传说的市郊铁路副中心线/进站.jpg">






  <link rel="canonical" href="https://hakkin994.coding.me/2018/04/17/体验传说的市郊铁路副中心线/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>体验传说的市郊铁路副中心线 | Hakkin</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hakkin</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">My Blog Website</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://hakkin994.coding.me/2018/04/17/体验传说的市郊铁路副中心线/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Bin D">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar1.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hakkin">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">体验传说的市郊铁路副中心线
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建于：2018-04-17 23:49:06" itemprop="dateCreated datePublished" datetime="2018-04-17T23:49:06+08:00">2018-04-17</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="更新于：2018-04-18 16:36:43" itemprop="dateModified" datetime="2018-04-18T16:36:43+08:00">2018-04-18</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/生活/" itemprop="url" rel="index"><span itemprop="name">生活</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="传说中的市郊铁路副中心线"><a class="markdownIt-Anchor" href="#传说中的市郊铁路副中心线"></a> 传说中的市郊铁路副中心线</h2>
<blockquote>
<p>根据官方的说法：北京市郊铁路城市副中心线利用既有铁路改造建设，西起石景山衙门口站，东至通州站，全长38.8公里，设衙门口、北京西、北京、北京东和通州5座车站，运行时间约60分钟。过渡工程开通北京西站至通州站。其目的是为满足从<strong>北京市中心至北京城市副中心</strong>在早晚高峰职工通勤的需求。</p>
</blockquote>
<p>        很奇怪，为什么不是满足从<strong>北京城市副中心到北京市中心</strong>的早晚高峰呢？那才是真正的高峰不是吗？再看看公布的列车时刻表</p>
<h2 id="时刻表"><a class="markdownIt-Anchor" href="#时刻表"></a> 时刻表</h2>
<table>
<thead>
<tr>
<th>方向</th>
<th>车次</th>
<th>北京西</th>
<th>北京</th>
<th>北京东</th>
<th>通州</th>
</tr>
</thead>
<tbody>
<tr>
<td>北京西/北京→通州</td>
<td>S101</td>
<td>——</td>
<td>07：10</td>
<td>07：19/07：24</td>
<td>07：38</td>
</tr>
<tr>
<td>S103</td>
<td>07：11</td>
<td>07：26/07：31</td>
<td>07：40/07：45</td>
<td>07：59</td>
<td></td>
</tr>
<tr>
<td>S105</td>
<td>07：42</td>
<td>07：57/08：02</td>
<td>08：11/08：16</td>
<td>08：30</td>
<td></td>
</tr>
<tr>
<td>S107</td>
<td>18：01</td>
<td>18：16/18：21</td>
<td>18：30/18：35</td>
<td>18：49</td>
<td></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>方向</th>
<th>车次</th>
<th>通州</th>
<th>北京东</th>
<th>北京</th>
<th>北京西</th>
</tr>
</thead>
<tbody>
<tr>
<td>通州→北京西/北京</td>
<td>S102</td>
<td>07：13</td>
<td>07：26/07：31</td>
<td>07：41/07：46</td>
<td>08：01</td>
</tr>
<tr>
<td>S104</td>
<td>18：30</td>
<td>18：44/18：49</td>
<td>18：59/19：04</td>
<td>19：19</td>
<td></td>
</tr>
<tr>
<td>S106</td>
<td>19：00</td>
<td>19：13/19：18</td>
<td>19：28</td>
<td>——</td>
<td></td>
</tr>
<tr>
<td>S108</td>
<td>19：30</td>
<td>19：43/19：48</td>
<td>19：58/20：03</td>
<td>20：18</td>
<td></td>
</tr>
</tbody>
</table>
<p>        早高峰从市区往通州发三趟车，而最需要的从通州往市区只有可怜的一趟车。晚高峰正好反过来了。确实让人看不懂，难道这车不是为我们通勤一族准备的吗？</p>
<h2 id="票价"><a class="markdownIt-Anchor" href="#票价"></a> 票价</h2>
<p>        采用与城市轨道交通相同的计程票价，单线计价。从北京站到通州全价是5元，可以通过实名制市郊铁路一卡通或者12306购买车票乘车。为了体现这趟列车，特意去西单的一卡通服务中心办了一张实名制市郊铁路一卡通。</p>
<h2 id="乘车体验"><a class="markdownIt-Anchor" href="#乘车体验"></a> 乘车体验</h2>
<p>        为了体验这趟列车，因为北京站可以通过二号线直达，所以选择在北京站进站上车，这里特别要吐槽一下二号线北京站，所有去往北京站的乘客必须通过C口出站，D口只进不出。而市郊铁路副中心站的进站口恰恰离D口最近，如果从C口出站要横穿整个北京站广场才能到达进站口。这一段距离平白无故要多耗费近5分钟的时间，简直是反人类的设计。</p>
<p align="center"><img src="/2018/04/17/体验传说的市郊铁路副中心线/进站.jpg" title="在北京市乘车"></p>
<p>        进入车厢以后的体验还是不错的，跟动车组一样宽松的座椅，还有不到5成的上座率。</p>
<p align="center"><img src="/2018/04/17/体验传说的市郊铁路副中心线/京通号座椅.jpg" title="宽松的座椅"></p>
<p align="center"><img src="/2018/04/17/体验传说的市郊铁路副中心线/车厢.jpg" title="空旷的车厢"></p>
<p>        现在世界上最遥远的距离又多了一层含义，在相邻不远的两条铁轨上，你在八通线上挤成相片，我却可以在京通号上北京瘫。列车开动以后，速度不快，很平稳，噪音很小，舒适得有点奢华了。</p>
<p align="center"><img src="/2018/04/17/体验传说的市郊铁路副中心线/二环.jpg" title="路过拥挤的二环路"></p>
<p align="center"><img src="/2018/04/17/体验传说的市郊铁路副中心线/雨窗.jpg" title="雨水打在车窗"></p>
<p>        外面下着雨，列车缓缓通过拥挤的二环路，我瘫在宽大舒适的座椅上，看着外面淅淅沥沥的雨水，回想起拥挤不堪的八通线，心里更加惆怅了。这仅是一次体验，受制于该趟列车奇葩的时刻表我不能把它当作主力的通勤工具，明天开始我又得背起我沉重的书包去挤那让人失去尊严的地铁。</p>
<p align="center"><img src="/2018/04/17/体验传说的市郊铁路副中心线/到站.jpg" title="列车到达通州站"></p>
<p>        经过20多分钟的运行，列车到达通州站，比坐地铁快了近20分钟。总的来说这次体验还是不错的，只是希望以后这趟列车能够真正为普通人服务。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/通勤/" rel="tag"><i class="fa fa-tag"></i> 通勤</a>
          
            <a href="/tags/铁路/" rel="tag"><i class="fa fa-tag"></i> 铁路</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/17/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/18/餐饮用户用气指标分析/" rel="prev" title="餐饮用户用气指标分析">
                餐饮用户用气指标分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar1.gif"
                alt="Bin D" />
            
              <p class="site-author-name" itemprop="name">Bin D</p>
              <p class="site-description motion-element" itemprop="description">记录生活、工作和学习</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="http://weibo.com/hakkin993" target="_blank" title="微博"><i class="fa fa-fw fa-weibo"></i>微博</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://github.com/hakkin993" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:dingbin993@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#传说中的市郊铁路副中心线"><span class="nav-number">1.</span> <span class="nav-text"> 传说中的市郊铁路副中心线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#时刻表"><span class="nav-number">2.</span> <span class="nav-text"> 时刻表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#票价"><span class="nav-number">3.</span> <span class="nav-text"> 票价</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#乘车体验"><span class="nav-number">4.</span> <span class="nav-text"> 乘车体验</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bin D</span>

  

  
  

  <span class="post-meta-divider">|</span>


  <span><a href="http://www.miitbeian.gov.cn/">京ICP备15017510号</a></span> 
  
  
</div> 




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a> v6.1.0</div>



  <span class="post-meta-divider">|</span>


  <span>Hosted by <a href="https://pages.coding.me" >Coding Pages</a></span>



        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.1.0"></script>



  



	





  





  










  





  

  

  

  
  

  
  

  


  
  

  

  

  

  

  

</body>
</html>
