<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.1.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.1.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="这是我2011年在QQ空间写的一篇日志，现在看是多么幼稚          通俗来讲，前瞻性研究就是吃着嘴里的，看着锅里的！对于燃气企业来说，天然气就是已经放在锅里，吃在嘴里的肉！输配部和应用部的任务就是想着法儿把已经放在锅里肉做成美味，放到嘴里吃，而我们能源部的任务应该是出去寻找新的肉放到锅里去，这就是所谓的前瞻性研究。         那么怎么找呢？上哪儿找呢？有人说了要进行前瞻性研究就要忘">
<meta name="keywords" content="科研">
<meta property="og:type" content="article">
<meta property="og:title" content="论前瞻性研究">
<meta property="og:url" content="http://www.hakkin.net/2020/10/16/论前瞻性研究/index.html">
<meta property="og:site_name" content="Hakkin">
<meta property="og:description" content="这是我2011年在QQ空间写的一篇日志，现在看是多么幼稚          通俗来讲，前瞻性研究就是吃着嘴里的，看着锅里的！对于燃气企业来说，天然气就是已经放在锅里，吃在嘴里的肉！输配部和应用部的任务就是想着法儿把已经放在锅里肉做成美味，放到嘴里吃，而我们能源部的任务应该是出去寻找新的肉放到锅里去，这就是所谓的前瞻性研究。         那么怎么找呢？上哪儿找呢？有人说了要进行前瞻性研究就要忘">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-10-16T02:19:45.795Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="论前瞻性研究">
<meta name="twitter:description" content="这是我2011年在QQ空间写的一篇日志，现在看是多么幼稚          通俗来讲，前瞻性研究就是吃着嘴里的，看着锅里的！对于燃气企业来说，天然气就是已经放在锅里，吃在嘴里的肉！输配部和应用部的任务就是想着法儿把已经放在锅里肉做成美味，放到嘴里吃，而我们能源部的任务应该是出去寻找新的肉放到锅里去，这就是所谓的前瞻性研究。         那么怎么找呢？上哪儿找呢？有人说了要进行前瞻性研究就要忘">






  <link rel="canonical" href="http://www.hakkin.net/2020/10/16/论前瞻性研究/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>论前瞻性研究 | Hakkin</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hakkin</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">My Blog Website</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.hakkin.net/2020/10/16/论前瞻性研究/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Bin D">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar1.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hakkin">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">论前瞻性研究
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建于：2020-10-16 10:08:46 / 更新于：10:19:45" itemprop="dateCreated datePublished" datetime="2020-10-16T10:08:46+08:00">2020-10-16</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/工作/" itemprop="url" rel="index"><span itemprop="name">工作</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>这是我2011年在QQ空间写的一篇日志，现在看是多么幼稚</p>
</blockquote>
<p>        通俗来讲，前瞻性研究就是吃着嘴里的，看着锅里的！对于燃气企业来说，天然气就是已经放在锅里，吃在嘴里的肉！输配部和应用部的任务就是想着法儿把已经放在锅里肉做成美味，放到嘴里吃，而我们能源部的任务应该是出去寻找新的肉放到锅里去，这就是所谓的前瞻性研究。</p>
<p>        那么怎么找呢？上哪儿找呢？有人说了要进行前瞻性研究就要忘记你所学的专业，要专注燃气。我认为恰恰相反，如果一个人总是惦记锅里那些肉是找不到新肉的，或者找出来的肉跟现在我们吃的肉类似。如果我们只关注一根管加五六个专用设备是很难找到前瞻性的、崭新的、革命性的科研成果，更不可能真正做到引领企业发展。所以我认为我们应该忘记天然气，忘记燃气，认真得想一想未来如果没有天然气了我们卖什么？再回过头来看看我们企业的愿景“成为世界一流的一体化清洁能源运营商”。什么是“一体化”，我理解就是我们要构建我们自己的一套能源生态系统，从龙头的气源生产到终端用户我们都要涉及。那么为什么又要叫“清洁能源运营商”而不是叫“天然气运营商”或者“燃气运营商”呢？我理解就是我们的业务领域不能仅仅局限于天然气或者燃气，将来我们不可能仅仅卖气儿，还可能卖其它形式的能源，包括氢能、风能、太阳能、潮汐能、生物质能等等，只要这种能源形式是清洁的，或者我们对能源的利用方式是清洁的都是我们的业务领域，我们都有可以卖，都有可能成为我们锅里的肉。想清楚这些就不难找到我们前瞻性研究的方向和目标了。</p>
<h2 id="第一个方向寻找与我们现在锅里相近的肉"><a class="markdownIt-Anchor" href="#第一个方向寻找与我们现在锅里相近的肉"></a> 第一个方向，寻找与我们现在锅里相近的肉</h2>
<p>        就是我们现在常说的页岩气、致密砂岩气、煤层气等等。无论它叫非常规天然气也好还是叫别的什么气也好，这些东西说破天来还是叫天然气，其本质和我们现在用的天然气是一样的或者说是类似的，主要成分就是CH4。如果这类气能够利用好，那么它们是能和现有的天然气管网系统相衔接的，是兼容的，不用构建新的能源生态平衡，相对来说成本较低，较容易实现。但是有一个问题，这类气的勘探、开采和应用技术还远远没有天然气那么成熟，打个比方来说吧，这类气还是小猪崽，还没有长大，需要进一步培育，它的肉我们现在还吃不上呢！国土资源部组织过多次页岩气的探矿权招标实际上就是分小猪崽呢，各个企业把小猪崽（页岩气区块）领养回去，养得好的就有肉吃，养得不好的就没有肉吃。咱们企业的领导层还是很有魄力的，参与了其中几个区块的投标。抛开能不能中标来说，我想问题的关键是我们怎么样尽快的将页岩气投入到实际应用中去？怎么样把它的技术从不成熟变成成熟？就是说怎么样培育小猪崽（页岩气区块）？我想要培育好小猪崽，唯有踏踏实实的从勘探、打井、开采做起，一步一步走到它能够大规模开采、应用为止，除此以外别无它途。我们总想着勘探啊，打井啊，采矿啊这些东西都很遥远，都不是我们的业务范围，我们就是卖气的，等别人把这个弄成熟了我们去用就行了，那就大错特错了！别人傻吗？耗费大量资金辛辛苦苦把小猪崽养大，然后把肉给你吃？如果抱着这个想法，到头来我们可能连肉汤都喝不上。真正要开展勘探、开采的前瞻性研究坐在办公室里百度一下、谷歌一下，弄一个《某某某相关技术研究》、《某某某比较分析及研究》是弄不出来的。如果咱们的领导层魄力再大一些，以研究院的名义收购一家勘探公司，使研究院获得勘探资质，组建研究院的勘探队，再配以大量资金开展勘探研究。那么我们可以试想一下，我们可以立一个叫《某某某勘探钻井试验》的课题，成果形式就是一口试验井和一份研究报告，那么这样的课题就不再是软课题了吧，就有会实实在在的东西出现了吧，如果我们通过钻井试验在某些技术上取得了突破，我们甚至可以申请专利。退一万步讲，最起码咱们拥有了自己的勘探队伍，这在行业内也是头一份儿。所以说我们如果想在这个方向上有所突破，开展前瞻性研究，无论出不出得来气儿，咱们都得开几个试验井试试，不去吃河豚你永远不会知道河豚是什么味道。</p>
<p>        说话容易做事难啊！这样的课题有没有研究价值？当然有！这样的课题具不具有前瞻性？当然具有！这样的课题是否符合我们企业的愿景？当然符合！那么，我们能不能去做这样的课题呢？实话实说，很难！试想一下，像我们这样的小小研究人员，填写一个项目推荐表，拿到领导那去，跟领导说：“领导，给我点儿钱呗，我想买个勘探队，打口井试一下！”领导肯定会说“你一边玩儿去！！！”所以说这类课题就不是我们这样的小小研究人员能够推动的，这需要领导意志的体现。</p>
<h2 id="第二个方向从别人嘴里抢肉吃"><a class="markdownIt-Anchor" href="#第二个方向从别人嘴里抢肉吃"></a> 第二个方向，从别人嘴里抢肉吃</h2>
<p>        石油，天然气、煤炭这些传统能源就是别人嘴巴里面的肉，我们怎么样才能想着法儿从别人嘴巴里抢出一块肉来？石油和天然气就不用说啦，中石油、中石化和中海油把控得死死的，别的企业在这个领域毫无机会。就剩下一个煤炭可以做文章了，有句话怎么说来着“我国是一个富煤少油贫气的国家”，我认为在中国任何一个能源企业要想做大做强，不进入煤炭领域，不发展煤化工那就是扯淡。这也就是为什么大唐这个发电企业要进入煤化工领域、新奥这个燃气企业要进入煤化工领域、中海油这个石油企业也要进入煤化工领域的原因。幸运的是在中国煤炭这块肉太大了，大到人人都有机会分得一块肉，不幸的是现在留给我们的时间是越来越少，而想吃这块肉的企业越来越多，总有一天这块肉会被瓜分干净的。</p>
<p>        有人又说了，“对于煤化工我们企业就是投资，我们没有必要去研发煤化工里面的核心技术，我们只要做到能合理选择煤化工技术就行。”对此我又有不同意见了，首先，什么是投资，就是投钱呗，比谁钱多咱们比得过中石油、中海油、神华这些巨头吗？比的过投资银行那些专业搞投资的吗？所以说在投资方面我就不知道该怎样跟这些巨头们竞争了？要比不过他们我们还怎么样从他们嘴巴里抢肉吃？第二，再次回到我们企业的愿景“成果世界一流的一体化清洁能源运营商”，注意是“运营商”不是“投资商”。实际上我们企业也是正朝着成为“运营商”的目标上努力着，要不然我们没有必要花费那么大的气力，抽调那么多精兵强将到托县那个项目中去，连我们部门最帅的帅锅都去了，在项目申请、项目审批、环评、落实煤炭资源、水资源、选择工艺技术路线等等各个环节都全面介入进去。如果只是“投资”，我们完全没有必要这样做，我们可以找一个合作伙伴来做这些事情，我们只管出钱、派高管就行了，就像我们在大唐克旗的那个模式一样。那么我们为什么还要费劲巴拉得建托县这个项目呢？我想根本原因就在于我们不是想做“投资商”而是想做“运营商”，我们想构建自己的一套煤化工生态系统，并运营它！！</p>
<p>        那么我们怎么样才能构建起自己的一套煤化工生态系统呢？这就是我们在煤化工领域的前瞻性研究所需要弄明白的问题。首先我们来细致分析一下煤炭这一大块肉的形势：第一块肉是煤制油，神华、伊泰这些企业已经把这块瓜分走了，煤制油的技术门槛很高，而且到目前为止还不成熟，耗资巨大，想吃这块肉不容易；第二块肉是煤制醇醚、烯烃，煤制醇醚、烯烃的技术门槛相对煤制油来说要低一些，技术要成熟一些，而且其下游产品种类也很多、应用领域也很广、市场前景还是不错的，所以目前这块肉有很多企业在抢，包括中石化、中海油、中煤集团、神华集团等等都在做！这块肉我们能不能去吃？当然能，但是我不建议我们企业去吃，为什么？首先，煤制醇醚、烯烃的产业链非常长，下游产品非常多，恨不能有上百个下游产品，任何一个企业都不可能做到掌控整个产业链，只能成为整个产业链中的一部分，也就是说这块肉只能掰碎了吃，不能整块吃。拿手机领域的安卓和苹果打个比方吧，苹果是封闭式的，苹果公司掌控整个苹果的生态系统，它的产品非常少，就一部手机，但是它赚取了高额利润！而安卓系统不一样啦，它是开放式的，上百家手机厂商在生产制造安卓手机，碎片化太严重了，所以没有一家安卓企业干得过苹果。煤制醇醚、烯烃就是这样的，它也是开放式的，产品非常多，也是太碎片化了，谁都可以进去生产一两种产品，但是想从里面赚取高额利润太难了；其次，煤制醇醚、烯烃的产品可以广泛应用于医学、光学仪器、高分子材料、纤维等领域，说白了这些都是属于制造业的范畴，跟我们的企业成为能源运营商的愿景不是那么相符，所以我不建议咱们去吃这块肉。第三块肉是煤制天然气，这也是我们最感兴趣的一块肉，说到这里，我得再次佩服我们公司的领导层，我们很早就参与了大唐克旗这个国内最早的煤制天然气项目，同时我们还想自己主导建设一个煤制天然气项目。那么我们怎么样在煤制天然气方面开展前瞻性研究呢？ 要弄清楚这个问题首先得弄明白什么是煤制天然气？煤制天然气的核心技术是什么？目前的煤制天然气项目都有什么不足？将来煤制天然气技术的发展会是什么样子？（对于这些问题我会在另一篇日志中详细说明）在这里我只想说一个目前煤制天然气技术的一个致命不足：现在所有的煤制天然气项目所采用的煤炭气化技术都是基于高温的气化技术，能源转化效率只有50%左右，也就是说有一半的能源是不能转化成天然气的，为什么会这样？原因很简单，就是高温，提高气化温度固然可以增加气化率，但是所消耗的能量也是巨大的，可是说是成也高温，败也高温！你想吧，把煤炭从固态物质加热到高温状态，要知道煤炭里面不是所有的物质都能转变成气态物质排放出来的，有相当一部分的煤渣被加热到了熔融状态，等气化反应完成后，这部分熔融状态的煤渣再被冷却成固体物质排出气化炉，这一升一降的过程中，能源就白白浪费了，它的能源转化效率能高了才怪！所以说我们在煤制天然气领域如果要开展前瞻性研究就一定不能纠结于现在的这些煤炭气化技术，一定要瞄准下一代的煤炭气化技术，我预测下一代的煤炭气化技术一定是基于低温催化气化的或者是模拟自然界形成天然气的过程，如地下煤气化（当然这只是我的个人观点，不一定准确），以提高其能源转化效率。我们怎么研发下一代的煤炭气化技术呢？只有从小试、中试做起、再到工业放大，再到商业化运营，得耗费大量的资金开展前期研究，而且是一个长期的过程，除此以外别无它途！当然，以上的分析是基于我们企业想进煤化工领域踏踏实实做些事情作出的，如果我们仅仅是投资，就当上面的话白说！其实我挺佩服新奥这个企业的，他们很有前瞻性，它跟我们一样是属于燃气企业，而且已经进入了煤化工领域，他们从一开始就没有跟那些传统煤化工领域的巨头抢食吃，而是直接瞄准了低温催化气化技术和地下煤气化（与我预测的一样），他们甚至还建立了自己的实验基地，可以说在这一领域新奥至少领先我们5年。如果我是公司领导我就在这一领域跟新奥开展竞争，我们抢不过中石油、中石化总抢得过与新奥吧，谁不找个软柿子捏啊！当然这只是笑谈，我们只是小小的研发人员，没办法推动这类研究，甚至提关于开展这类研究的建议都不会得到重视！前面说了，这需要领导意志的体现！</p>
<h2 id="第三个方向我们能吃而又不愿意吃的肉"><a class="markdownIt-Anchor" href="#第三个方向我们能吃而又不愿意吃的肉"></a> 第三个方向，我们能吃而又不愿意吃的肉</h2>
<p>        这是什么肉呢？分两类，一类是以沼气为代表的生物质能源领域；另一类就是煤焦化领域。其实这两个领域我们集团的基础都非常好，但是由于种种原因吧，没有继续发展了。<br>
        先说说生物质能源领域吧，从我们集团课题梳理的结果来看，这几年几乎没有这方面的研究课题！是没有人从事这方面的研究吗？显然不对，科研所早在80年代初就开展了沼气技术方面的研究，完成了多项这方面的科研课题，也编制了许多沼气方面的标准。但是现在我们集团似乎把沼气遗忘了，在领导的报告中也好、在燃气发展规划中也好、甚至在《城镇燃气管理条例》中都很难找到沼气的影子，沼气甚至不属于燃气的一种。这也难怪，沼气的热值低，产气率不高，从目前国内的沼气工程规模来看，日产气超过1万立方米的绝对算比较大的了，就算它一年365天都在满负荷运行，一年的产气量也只不过365万立方米，这点气量可能还不到我们集团高峰日1个小时的供气量。可以说从目前来看，沼气对于我们集团的增供是贡献不大的，所以我们不愿意吃这块肉，嫌它太小！但是是不是这样，生物质能领域就不值得我们研究呢？是不是就不能成为我们前瞻性研究的方向呢？我认为恰恰相反，生物质能领域是我们最应该重视的一个领域之一，同时也是我们在前瞻性研究方面最容易出成果的一个方向（前提是生物质能领域能成为我们部门前瞻性研究的一个方向）。为什么说生物质能领域是我们最应该重视的一个领域呢？让我们来看看一组数据，根据《北京市的“十二五”时期能源发展建设规划》，到2015年，新能源和可再生能源的消费量将达到550万吨标准煤，占全市能源消费的比重为6%；再看看《中国至2050年能源科技发展路线图》，2020年可再生能源在总能源结构中的比例要达到15%以上，而且随着技术的发展其比例将不断增加；最后让我们看看欧洲联合研究中心（JRC）的预测，到2030、2040、2050年2100年可再生能源的比重将分别达到30%、50%、52%和86%。这些数字说明了一切问题，不需要再解释什么了吧！那就为什么说这是我们最容易出成果的一个领域呢？两个原因，一是政府支持，想想为什么建设部要把沼气行业的首个国家标准让我们主编就明白了，其实从政府层面来讲，是非常乐见我们这样的企业进入沼气领域的。目前沼气行业单个项目的规模都比较小，基本上都是一些小公司在运作，所以从行业整体来看还很不规范，政府也不好管理，所以政府肯定会支持我们进入沼气领域的。二是我们在沼气方面的基础不错，而且通过编制沼气行业的首个国家标准，就是一个傻子通过这几年的考察啊、调研啊、专题讨论啊，也能成为一个沼气行家。另外最重要的一点是，我们这国家标准几乎邀请到了国内最顶尖的几家沼气技术公司，最不可思议的一点是，他们对我们几乎不设防，我们能很方便的了解到目前国内最先进的一些沼气技术。也许他们也认为：“你们是大公司，不会进入沼气领域与我们竞争的”。可是他们怎么也想不到我们有前瞻性研究啊，我们正发愁找不到肉吃呢！说句不好听的，我们把它们的某项技术拿过来稍微改改，再申请个专利，玩儿似的！所以在沼气领域我们是有机会拿到核心技术的。</p>
<p>        那么我们在生物质能领域开展前瞻性研究要从哪些方面着手呢？前面说的沼气是个突破口。我们可以与正在进行的农村用能方式改变方面的课题结合起来，我们不是正发愁把天然气管铺设到农村去赔本吗？为什么不考虑沼气呢？沼气是从农村发展起来的，就让它回到农村中去。把沼气站直接建在农村，原料不用发愁，是取之不尽的，而且成本很低，建站技术也不用发愁，我们可以与国内最好的沼气工程公司合作，运营技术更不用发愁了，我们是专业玩燃气的，更不用说沼气了。此外目前建设沼气工程国家是有补贴政策的，如果运营好的话，应该可以盈利。</p>
<p>        再说说传统煤焦化领域吧。我们集团在煤焦化领域的运营历史非常长，比集团成立的时间还长，早在上世纪50年代我们就进入了煤焦化领域，历经60多年的发展，目前拥有了一家国内技术装备水平最高的焦化厂。很可惜这家焦化厂目前的最主要作用是安置职工。这块肉我们嫌它不好吃，也不愿意吃，但是，我们要知道一块肉好不好吃，关键在于厨师怎么做它，肉本身并没有好吃不好吃之分。至于在煤焦化领域怎么开展前瞻性研究，我想在另外一篇日志中详细说明，就不再这里细说了，我估计领导也不会对这块肉感兴趣的！</p>
<h2 id="第四个方向看得见而摸不着的肉"><a class="markdownIt-Anchor" href="#第四个方向看得见而摸不着的肉"></a> 第四个方向，看得见而摸不着的肉</h2>
<p>        也就是我们常说的新能源，主要有天然气水合物（可燃冰）、氢能、深层地热能、海洋能、可再生能源（风能、太阳能、生物质能）等等。跟我们关系比较密切的就是可燃冰，也是我们最感兴趣的一块肉，那么我们怎么开展前瞻性研究呢？让我们试着分析一下可燃冰从概念阶段到可以大规模商业化开采都需要经过哪些过程？都有哪些关键性技术？我们又可以从哪些技术入手开展前瞻性研究？</p>
<p>        第一个阶段是资源调查和勘探评价阶段。那么这一阶段的关键性技术主要有：成藏机理理论研究、找矿方法技术研究、资源普查技术研究、勘探技术研究、钻井技术研究、资源评价模型研究、资源经济技术分析研究等等。</p>
<p>        第二个阶段是资源开采阶段。这一阶段的关键性技术主要有：开采方法实验室模拟研究、矿场实验工程设计、开采技术可行性评价分析、开采模型改正及校正、可燃冰转化技术研究等等。</p>
<p>        第三阶段是安全与环境影响技术研究阶段，这一阶段的关键性技术主要有：安全风险因素研究、地质安全评价研究、海底稳定性研究、灾害控制技术研究、灾害预警技术研究、灾害控制技术及装备研究等等。</p>
<p>        目前我们正处于资源调查和勘探评价技术阶段，我国的中科院和广州海洋地质调查局已经在这方面开展了研究工作。并与2007年获取到了可燃冰实物样品。我们能从中开展什么样的前瞻性研究呢？从目前来说我们只能从第一阶段开始，从资源调查阶段开始做一些软课题，除此以外我们什么也干不了！</p>
<p>        另一个有可能成为热点的方向我认为是氢能。氢可以由多种途径获得，是化石能源向可再生能源过渡的重要桥梁之一。那么氢能利用技术包括那些内容呢？可分成三个部分：</p>
<p>        制氢技术：包括化石燃料制氢、生物制氢、水解制氢（生物催化水解技术、电化学水解技术、太阳能水解技术）、核能热解水技术等等；</p>
<p>        氢的储存技术：压缩储氢、液态储氢；</p>
<p>        燃料电池技术：质子膜燃料电池、高温燃料电池、直接醇燃料电池等等。</p>
<p>        法国小说家凡尔纳早在1874年就对未来的氢能系统作出过精彩描述，在他的幻想小说《神秘岛》中就这样写道：“我相信总会有一天可以用水来作燃料，组成水的氢和氧可以单独或合在一起使用。这将为光和热提供无限的来源，所供给光和热的强度是煤炭所无法达到的。所以我相信，一旦煤矿枯竭了，我们将会用水来供热和取暖。水将是未来的煤炭。”尽管这是幻想小说的语言，但是也为我们在氢能利用领域开展前瞻性研究打开了思路。在氢能系统中，制氢是基础，储氢和输氢是氢能可规模化应用的关键，燃料电池又是氢能应用的一种重要技术。所以我们可以在这三个方面开展前瞻性课题研究。</p>
<p>        最后说说可再生能源领域，前面说过生物质能了，在这里主要说说太阳能。我们集团其实很早就在利用太阳能了，在一些远郊区县的门站建立了太阳能光伏发电系统，给电动阀门供电。那么我们怎么样扩大太阳能的利用呢？甚至将来我们是否能将太阳能作为我们的一个业务领域呢？现在看来对太阳能的利用分为直接利用太阳的热能和利用光伏发电系统将太阳能转化成电能来利用。</p>
<p>        太阳的热能利用系统的核心技术主要包括：太阳能集热器技术、太阳跟踪系统技术、储热装置、热量输送系统等等。这一技术的一个最典型应用就是家用太阳能热水器。目前这类热水器的主要问题是效率不高，容易受到天气和地域的影响，通常要和其他能源形式的热水器配合起来使用。如果要在太阳热能利用系统中开展前瞻性研究就得瞄准这个问题，解决这个问题。我想要解决这个问题最关键的两项技术就是开发高效的太阳能集热器和节能的储热装置。</p>
<p>        太阳能光伏发电系统的核心技术主要包括光伏转化系统、太阳能光伏电池、储能系统、逆变器、变换器、充电系统等等。其中最为关键的技术就是太阳能光伏电池，而提高太阳能光伏电池的效率和降低其成本最需要解决的问题。太阳能在集团的应用领域也可以拓宽一些，不仅仅用在电动阀门上，如我们可以开发太阳能的巡检记录仪、太阳能的计量仪表、太阳能的监控设备等等。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/科研/" rel="tag"><i class="fa fa-tag"></i> 科研</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/10/14/关于北京天然气发展经验的思考/" rel="next" title="关于北京天然气发展经验的思考">
                <i class="fa fa-chevron-left"></i> 关于北京天然气发展经验的思考
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/10/16/宋亡之后无中国，明亡之后无华夏/" rel="prev" title="宋亡之后无中国，明亡之后无华夏（转载）">
                宋亡之后无中国，明亡之后无华夏（转载） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar1.gif" alt="Bin D">
            
              <p class="site-author-name" itemprop="name">Bin D</p>
              <p class="site-description motion-element" itemprop="description">记录生活、工作和学习</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">25</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="http://weibo.com/hakkin993" target="_blank" title="微博"><i class="fa fa-fw fa-weibo"></i>微博</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://github.com/hakkin993" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:dingbin993@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一个方向寻找与我们现在锅里相近的肉"><span class="nav-number">1.</span> <span class="nav-text"> 第一个方向，寻找与我们现在锅里相近的肉</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二个方向从别人嘴里抢肉吃"><span class="nav-number">2.</span> <span class="nav-text"> 第二个方向，从别人嘴里抢肉吃</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三个方向我们能吃而又不愿意吃的肉"><span class="nav-number">3.</span> <span class="nav-text"> 第三个方向，我们能吃而又不愿意吃的肉</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第四个方向看得见而摸不着的肉"><span class="nav-number">4.</span> <span class="nav-text"> 第四个方向，看得见而摸不着的肉</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bin D</span>

  

  
  

  <span class="post-meta-divider">|</span>


  <span><a href="http://www.miitbeian.gov.cn/">京ICP备15017510号</a></span> 
  
  
</div> 




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a> v6.1.0</div>



  <span class="post-meta-divider">|</span>


  <span>Hosted by <a href="https://pages.coding.me">Coding Pages</a></span>



        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.1.0"></script>



  



	





  





  










  





  

  

  

  
  

  
  

  


  
  

  

  

  

  

  

</body>
</html>
