<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.1.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.1.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="北京经验是什么         北京经验要研究什么？作为一个科研课题，它的研究对象什么？我理解，我们研究北京经验的目的就是要回答北京为什么能够发展好天然气这问题。这个问题看起来很好回答，其实很复杂，因为这个问题没有标准答案。或者说每个人都能从不同角度出发都得到不同的答案。有的时候我甚至在想，这不是一个单纯的科研问题，这应该是个哲学问题。   北京经验要怎么研究         那我就尝试用哲学的">
<meta name="keywords" content="科研">
<meta property="og:type" content="article">
<meta property="og:title" content="关于北京天然气发展经验的思考">
<meta property="og:url" content="http://www.hakkin.net/2020/10/14/关于北京天然气发展经验的思考/index.html">
<meta property="og:site_name" content="Hakkin">
<meta property="og:description" content="北京经验是什么         北京经验要研究什么？作为一个科研课题，它的研究对象什么？我理解，我们研究北京经验的目的就是要回答北京为什么能够发展好天然气这问题。这个问题看起来很好回答，其实很复杂，因为这个问题没有标准答案。或者说每个人都能从不同角度出发都得到不同的答案。有的时候我甚至在想，这不是一个单纯的科研问题，这应该是个哲学问题。   北京经验要怎么研究         那我就尝试用哲学的">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-10-14T09:04:45.284Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于北京天然气发展经验的思考">
<meta name="twitter:description" content="北京经验是什么         北京经验要研究什么？作为一个科研课题，它的研究对象什么？我理解，我们研究北京经验的目的就是要回答北京为什么能够发展好天然气这问题。这个问题看起来很好回答，其实很复杂，因为这个问题没有标准答案。或者说每个人都能从不同角度出发都得到不同的答案。有的时候我甚至在想，这不是一个单纯的科研问题，这应该是个哲学问题。   北京经验要怎么研究         那我就尝试用哲学的">






  <link rel="canonical" href="http://www.hakkin.net/2020/10/14/关于北京天然气发展经验的思考/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>关于北京天然气发展经验的思考 | Hakkin</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hakkin</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">My Blog Website</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.hakkin.net/2020/10/14/关于北京天然气发展经验的思考/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Bin D">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar1.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hakkin">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">关于北京天然气发展经验的思考
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建于：2020-10-14 15:59:54 / 更新于：17:04:45" itemprop="dateCreated datePublished" datetime="2020-10-14T15:59:54+08:00">2020-10-14</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/工作/" itemprop="url" rel="index"><span itemprop="name">工作</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="北京经验是什么"><a class="markdownIt-Anchor" href="#北京经验是什么"></a> 北京经验是什么</h2>
<p>        北京经验要研究什么？作为一个科研课题，它的研究对象什么？我理解，我们研究北京经验的目的就是要回答北京为什么能够发展好天然气这问题。这个问题看起来很好回答，其实很复杂，因为这个问题没有标准答案。或者说每个人都能从不同角度出发都得到不同的答案。有的时候我甚至在想，这不是一个单纯的科研问题，这应该是个哲学问题。</p>
<hr>
<h2 id="北京经验要怎么研究"><a class="markdownIt-Anchor" href="#北京经验要怎么研究"></a> 北京经验要怎么研究</h2>
<p>        那我就尝试用哲学的方法来解释这个问题，我们都学过唯物辩证法，其中有一个重要论断：</p>
<blockquote>
<p>一切事物都是对立而统一的矛盾组成的，矛盾是推动事物发展的源泉和动力。</p>
</blockquote>
<p>        我想我们所说的天然气的发展是不是也可以用这个方法来解释，单主任总结的行业发展五大问题实际上就是矛盾，供应和需求是矛盾，政府政策和企业努力也是矛盾，用户诉求和企业管理也矛盾。当然这里说的矛盾不是逻辑关系上的矛盾，它是哲学上的概念，哲学上的矛盾有两个基本属性：</p>
<ul>
<li>
<p>矛盾的同一性：矛盾双方互为前提，相关联系、相互依靠，促进事物本身达到稳定。你看，供应和需求就是典型的矛盾体，没有供应就不会有需要，没有需求也自然不会有供应。政府政策和企业努力也是这样的啊，没有企业政府监管谁去？没有政府监管，那行业就乱了，企业再努力也没用。所以他们也是矛盾体。</p>
</li>
<li>
<p>矛盾的斗争性：矛盾双方是相关排斥、相互斗争的，它破坏了事物原来的秩序和结构，促进旧事物向新事物转变。我们的供应和需求永远都是在斗争，供应多了自然就会有新的需求产生，政府政策推动企业发展，企业发展好了又反过来能影响政策出台，他们共同促进了事物的发展。</p>
</li>
</ul>
<p>        所以，从这个角度看，北京天然气的发展就是各种各样的矛盾汇集在一起形成，目前到平台期了，那是因为构成天然气行业发展的各种矛盾达到了一个暂时的平衡，为什么是暂时的呢？因为唯物辩证法还有一条规律事物的发展是一个过程连着一个过程的，过程的更替要通过否定再否定来实现，其揭示了事物发展的趋势和道路。事物的发展不是一成不变的，它会经历一个从量变到质变、否定再否定的过程。它是呈现波浪状的形态上升的，有的人可能认为咱们北京天然气发展的天花板到了，其实从哲学的角度看，没有天花板，只有平台期，这个平台期可能是五年、十年，也可能更长，但是只要某个矛盾体失衡的时候，就又会推动天然气行业向前发展。至于这个矛盾是什么我不知道，但它肯定存在，我们要做的研究就是要把它揭示出来，找到事物发展的客观规律。</p>
<hr>
<h2 id="北京经验怎么推广"><a class="markdownIt-Anchor" href="#北京经验怎么推广"></a> 北京经验怎么推广</h2>
<p>        至于北京经验的推广问题，为什么很多人认为北京经验不具有推广性？我是这样认为的。那是因为他们没有搞清楚到底要推广什么东西？其实我认为我们要推广的东西应该是一种规律，一种解决问题的思路和方法。而不是具体的措施。我们不应该直接告诉人家答案，告诉人家你应该制定什么什么政策，企业应该怎么管理？因为这里没有标准答案，每一个事物都有其特殊性和普遍性，我们应该告诉他天然气的发展是遵循什么样的规律，你应该怎么样去分析问题，解决问题。不过话又说回来了，从任何一本大学课本里面都能找到的规律，还需要我们研究什么呢？</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/科研/" rel="tag"><i class="fa fa-tag"></i> 科研</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/27/参加第五届中国智慧燃气论坛有感/" rel="next" title="参加第五届中国智慧燃气论坛有感">
                <i class="fa fa-chevron-left"></i> 参加第五届中国智慧燃气论坛有感
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/10/16/论前瞻性研究/" rel="prev" title="论前瞻性研究">
                论前瞻性研究 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar1.gif" alt="Bin D">
            
              <p class="site-author-name" itemprop="name">Bin D</p>
              <p class="site-description motion-element" itemprop="description">记录生活、工作和学习</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">25</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="http://weibo.com/hakkin993" target="_blank" title="微博"><i class="fa fa-fw fa-weibo"></i>微博</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://github.com/hakkin993" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:dingbin993@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#北京经验是什么"><span class="nav-number">1.</span> <span class="nav-text"> 北京经验是什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#北京经验要怎么研究"><span class="nav-number">2.</span> <span class="nav-text"> 北京经验要怎么研究</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#北京经验怎么推广"><span class="nav-number">3.</span> <span class="nav-text"> 北京经验怎么推广</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bin D</span>

  

  
  

  <span class="post-meta-divider">|</span>


  <span><a href="http://www.miitbeian.gov.cn/">京ICP备15017510号</a></span> 
  
  
</div> 




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a> v6.1.0</div>



  <span class="post-meta-divider">|</span>


  <span>Hosted by <a href="https://pages.coding.me">Coding Pages</a></span>



        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.1.0"></script>



  



	





  





  










  





  

  

  

  
  

  
  

  


  
  

  

  

  

  

  

</body>
</html>
