<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.1.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.1.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="一位西南联合大学的历史教授曾说过：中国史上到南宋灭亡就停止了，人们问他为何？他说：“崖山之后，已无中国”。 有人说：唐宋在日本，明在韩国。大清在中国。为什么？ 因为《礼》曰：“华夏，重信义！！ 而胡人，无！！” 今天的我们，绝对是炎黄的耻辱！在骂日本人乱改教科书的时候，我们自己是不是也要扪心自问，远到甲申，近至文革，哪次我们好好反省过？         宋朝的灭亡，绝对不是简单意义">
<meta name="keywords" content="历史">
<meta property="og:type" content="article">
<meta property="og:title" content="宋亡之后无中国，明亡之后无华夏（转载）">
<meta property="og:url" content="http://www.hakkin.net/2020/10/16/宋亡之后无中国，明亡之后无华夏/index.html">
<meta property="og:site_name" content="Hakkin">
<meta property="og:description" content="一位西南联合大学的历史教授曾说过：中国史上到南宋灭亡就停止了，人们问他为何？他说：“崖山之后，已无中国”。 有人说：唐宋在日本，明在韩国。大清在中国。为什么？ 因为《礼》曰：“华夏，重信义！！ 而胡人，无！！” 今天的我们，绝对是炎黄的耻辱！在骂日本人乱改教科书的时候，我们自己是不是也要扪心自问，远到甲申，近至文革，哪次我们好好反省过？         宋朝的灭亡，绝对不是简单意义">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-10-16T02:47:12.341Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="宋亡之后无中国，明亡之后无华夏（转载）">
<meta name="twitter:description" content="一位西南联合大学的历史教授曾说过：中国史上到南宋灭亡就停止了，人们问他为何？他说：“崖山之后，已无中国”。 有人说：唐宋在日本，明在韩国。大清在中国。为什么？ 因为《礼》曰：“华夏，重信义！！ 而胡人，无！！” 今天的我们，绝对是炎黄的耻辱！在骂日本人乱改教科书的时候，我们自己是不是也要扪心自问，远到甲申，近至文革，哪次我们好好反省过？         宋朝的灭亡，绝对不是简单意义">






  <link rel="canonical" href="http://www.hakkin.net/2020/10/16/宋亡之后无中国，明亡之后无华夏/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>宋亡之后无中国，明亡之后无华夏（转载） | Hakkin</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hakkin</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">My Blog Website</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.hakkin.net/2020/10/16/宋亡之后无中国，明亡之后无华夏/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Bin D">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar1.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hakkin">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">宋亡之后无中国，明亡之后无华夏（转载）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建于：2020-10-16 10:41:53 / 更新于：10:47:12" itemprop="dateCreated datePublished" datetime="2020-10-16T10:41:53+08:00">2020-10-16</time>
            

            
              

              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/爱好/" itemprop="url" rel="index"><span itemprop="name">爱好</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>        一位西南联合大学的历史教授曾说过：中国史上到南宋灭亡就停止了，人们问他为何？他说：“崖山之后，已无中国”。 有人说：唐宋在日本，明在韩国。大清在中国。为什么？ 因为《礼》曰：“华夏，重信义！！ 而胡人，无！！” 今天的我们，绝对是炎黄的耻辱！在骂日本人乱改教科书的时候，我们自己是不是也要扪心自问，远到甲申，近至文革，哪次我们好好反省过？<br>
        宋朝的灭亡，绝对不是简单意义上的改朝换代；而是中国第一次亡国。有兴趣的可以查‘崖山之后无中国’这句话，真是血泪斑斑的警句。 宋朝覆亡，厓山海战中国整个精英阶层全部殉国，一脉相承数千年的中华文明由此产生断层，其影响深远延续至今。<br>
        崖山之后再无中国，这是一个争议很大的命题。两宋300余年，一直都是重文抑武，在军事上屡受外敌之辱，常被称为“弱宋”。但全面的看待，宋朝在经济、文化、科技、农业、工商业、手工业等诸多方面都达到了中国封建社会的巅峰，其成就超过了之前的隋唐和之后的明清，他是中国历史上唯一一个没有抑制工商业的朝代，并且极力发展对外贸易。虽然不断的纳贡称臣，但国库岁收依然充裕，终宋一世，只爆发过几次小规模的农民起义，这应该是有其原因的。汉文明在宋朝时候，领先世界，富有人文精神，科技发达，也具有抵抗精神，在蒙古横扫欧亚大陆后，独立支撑数十年。蒙古军队占领中国北方时，其种族灭绝手段极为恶劣。几乎每个城市都有屠城记录。蒙古屠杀造成了中国北方人口大量减少，其程度令人触目惊心。在北方有4500万以上登记人口，而在各地屠城以后，还不到700万，而且这个数字一直保存到元末甚至明初。不排除有几百万人口逃到南方，以及死于瘟疫，饥饿的人口，那么也至少屠杀了80%以上，据记载，宋人到中原后发现，中原地区千里无人烟，白骨遍地，井里塞满了死尸而水不可饮。蒙古军队攻占长沙时岳麓书院的数百名书生全部壮烈战死，但3百多年后，崇祯皇帝吊死煤山时身边只有一个太监，更别提什么陆秀夫般的忠臣了……可以说中国的精英尽丧蒙元之手。此后汉文明再也没有振作起来，市民社会的发育，新型商业经济的发展，以及科学技术的创新都无从谈起，中国丧失了最好的发展机会。虽然百年后汉人复国成功，但继起的明王朝还是受到蛮族很大影响，大开历史倒车，无视生命价值，抑制商业贸易。汉人在遭遇北方骑马民族的重创后，开始变得保守，其统治阶级相比较宋朝统治者而言也更残暴，此后的数百年，面对外侮，大多数的汉人精神麻木苟且。<br>
        中国文明垂世而独立，可以说是除西方基督教文明外最大的原创性文明，在游牧民族的入侵和打击下，在南宋末年，崖山之战后，整体性亡于蒙元，我们文明的发展的积累被破坏，可以说，崖山之后，已无中国。古中华遗风，究竟会有何等的团结与彪悍？连相对柔弱的南宋，都有十万军民自发跳海殉国，这样的气节，何时能再次拥有？<br>
        南宋灭亡的时候，日本“举国茹素”来哀悼大宋的灭亡！！元世祖忽必烈因日本此举，且倭主不来朝贡，造大船7000艘往攻，结果船队被暴风雨所摧毁，日本人从此将此风称为“神风”。二战中“神风敢死队” 即出自这个典故。明亡后，朝鲜和日本认为中国已亡，日本从此蔑称中国为“支那”。明治维新后，自认为华夏正统的日本曾打着“攘夷主义”的旗号发动甲午战争等对清战争。唐、宋、明时作为对中国文明衷心倾倒的两个附属夷国，日本和朝鲜至今因还因宗主国文化沦丧而对中国存有偏见。也许日本人说的是对的：宋之前是中国，宋之后是支那。<br>
        蒙古军的屠城，杀掉北方百分之80的汉人，精英殆尽。明朝只算诈了下尸,可惜当年汉人的精气神全没了。我们没什么值得自豪的了，只愿有生之年可以凭吊崖山 以慰不孝之罪!<br>
        崖山是中国一个值得回忆的地方，中国人应该认识它。南宋的大臣陆秀夫在国家将要被蒙元灭亡的时候，背着年仅9岁的少帝投海而死。一首诗歌可以表达我们对凄然收场的宋王朝的怀念。 为了复兴宋室，一直不停奋战，但事到如今，已无力挽回了。<br>
        “陛下，您是大宋的正统后裔，应该断然作出不辱没您血统的决定。&quot;<br>
        “我明白了,你没有背弃我，并且自始至终侍奉我，太感谢了！”<br>
        陆秀夫面对少帝这种勇敢地态度，不得不强忍住眼泪。<br>
        “陛下…“陆秀夫背起少帝，用带子紧紧地捆绑在一起。<br>
        “蒙古军啊，将来有一天，继承我们遗志的同胞，一定会征讨你们的！” (译)<br>
        就这样，陆秀夫背着少帝，投海自尽，许多忠臣追随其后，据说达十万人之多。这就是南宋最后一战的崖山之战。南宋的陆秀夫死了…赵宋终结，古典意义上的中国也随之灭亡，中国第一次整体亡于游牧民族之手。这场战争的两个对手的来历都不平凡，赵宋的灭亡也不是中国历史上传统的改朝换代.<br>
        内藤虎次郎(1866-1934，日本“支那学”创始人之一)：“宋代是一个新时代的开始。日本学唐和宋在文化性质上有显著差异：唐代是中世的结束，而宋代则是近世的开始。”<br>
        谢和耐(JacqueGernet)：宋代是&quot;中国的文艺复兴。”<br>
        陈寅恪：“宋文化是华夏民族文化的最高成就，宋文化是今后文化发展的指南，我国民族文化的更新，必将走上&quot;宋代学术之复兴”，或&quot;新宋学&quot;之建立的道路。”<br>
        李约瑟：宋代是中国&quot;自然科学的黄金时代。&quot;<br>
        宋朝既是中国传统文化和经济、科技最发达的朝代，也是中国资本主义开始萌芽的时代。那个时代，中国占世界GDP总量要超过一多半。宋朝的经济实力、科学技术和文明程 度在当时都是世界第一。对于中国而言，宋朝就是一个文艺复兴时期。中国的文化这个时候是一种积极的、开放的文化。汉朝国强，唐朝武盛，宋朝文旺。中国文化到宋达到了巅峰。宋是中国历史上最接近现代管理的朝代，中国文化巅峰的时代，随着宋的灭亡而凋残。国学大师陈寅恪先生一段说宋的评价是：“华夏民族之文化，历数千载之演进，而造极于赵宋之世。后渐衰微，终必复振。”<br>
        宋以后，民族最优秀成分基本丧失，存活下来的都是“劣币淘汰良币”法则衍生出来的奴化人群，因此宋后社会总是充满太多圆滑世故的保命哲学。再经历宋明理学特别是明代以来的文化自我阉割后，剩下的古老中华文明基本属于一种散发着腐朽气息的文明，虽然古老，却是戗害着最优秀成份的一种老人黄昏式智慧。虽不无可取之处，却于历史大格局深有妨碍。<br>
        宋是这样一个铭记了汉源正朔的朝代，跨越时空和今天的中国人有着不解精神文化传承。<br>
        一位台湾人愤怒的写道：“（大陆）摒弃传统的四维八德，培养出了不知廉耻的一代。”这就是“辉煌灿烂的华夏文化”？这就是“坚强挺拔的汉族脊梁”？ 普及英语，打倒孔家店，接受基督的洗礼，我们疯狂地为自己的传统挖掘坟墓，全然不知历史的幽暗处，有多少前朝的渣滓在窃笑，有多少同胞的冤魂在哭泣。<br>
        忘了成祖征大漠横扫北元的那份荣耀，却相信“农耕文化的懦弱性。”<br>
        忘了国产红夷令倭寇闻风丧胆的那份自豪，却相信“古中国无科学。”<br>
        忘了“为官应直谏，为史应直书”的那份尊严，却相信“汉人奴性乃根深蒂固。”<br>
        三百年前的满人用他们肮脏的爪牙奸污了我们的传统，现在又在用卑鄙的谎言，把早已消逝的汉文化作为自己丑行的替罪羊。在相信“清朝明君辈出，疆域辽阔，政策开明，国泰民安”时，为什么不活动一下生满铁锈的大脑，戳穿这面纸糊的窗户？ 康乾“盛世”中人均GDP最高的时期，却被明末遗民视作“中产之家，尝旬月不观一金”的贫困末世。康乾“盛世”虽然人口数倍于明朝，然而铁和布匹这两项指标性的工业产品的总产量却始终未能恢复到明末的水平。到1840年，中国工业产量仅为全世界的6%。无论是总产量还是在全世界的比例，都不及200年前的明末。 乾隆朝编纂《四库全书》，销毁的书籍“将近三千余种，六、七万卷以上，种数几与四库现收书相埒”（章太炎《哀焚书》第五十八）。当代学者顾关元先生据海宁陈乃乾的记载，则认为所销毁的书籍是《四库全书》总数的十倍。因此才有了吴晗“清人纂修《四库全书》而古书亡矣！”的疾呼。 所谓“盛世”，实则一个尸横遍野、民不聊生，精神窒息、尊严全无的时代。 此时的西方学者可以庆幸地说：“中国不可能强盛，它的衰亡是必然的。” 此时的倭人可以幸灾乐祸地宣称：“华变于夷之态也”。“支那”一词应运而生。 此时的高丽使臣可以自豪地宣布：“今天下中华制度，独存于我国。”<br>
        面对持续满清全朝的汉族暴动和起义，面对三百年经久不衰的“反清复明”的口号，面对高丽王国对“大明国崇祯帝”持续百年的秘密祭祀，责其“愚忠”成了殖民者一面薄薄遮羞布，为什么就没有人敢于将其撕去？<br>
        听说“明朝是中国历史上最黑暗最腐朽最专制最落后的朝代”时，为什么我们不能耐心翻翻历史，而一定要妄自菲薄地相信？ 四百年前，有幸来访的西班牙人这样描述这个处在风雨飘摇中的明朝：“他们首先是极其清洁，不仅在他们的屋内，也在街上。” “在他们的一切城市中都有医院……我们从来没有见过有人行乞。我们因此问他们原因何在，回答说，每个城市里都有一个大地区，其中有很多给穷人、瞎子、瘸子、老人、无力谋生的人居住的房屋……在他们活着的时候，始终有充分的大米供应。” “这个国家的男男女女都有很好的体质，匀称而且是漂亮的人，略高……他们对外国人很有礼貌。” “在中国的其它省份，还有制作奇特和优良的炮……他们的炮特别好，我同意这个说法，因为我看过一些架在船上的这种炮，它制造的比我们的好，更加坚实。” “总之他们不留下一尺未种植的土地，你在全国看不到任何荒地或无收获的地方…… “我们惊奇的看到那些贵人的良好风度，教养和高尚举止，还有他们在询问他们想知道的事情，以及他们答复我们问题时候的认真。”<br>
        今天，电视里又在放百家讲坛——阎崇年的清朝故事，当他讲到努尔哈赤是伟大的英雄，多尔衮入中原成功是因为“少杀人”时，台下的观众都鼓起掌来，我身边的几位同学情不自禁地说道：“讲得真好。康熙爷真是圣主啊。”“明朝太腐败了，汉人太无能了，没有满族，没有大清，哪有康乾盛世？”“汉人是不行，太落后”“汉人历史从来就是垃圾”。。。。。。我实在听不下去了，说：“阎说错了，大家别信！”我的同学立马反驳：“阎先生不行，那你行啊？阎先生如果说假话的话，央视会让人家上百家讲坛？” 看着同学们欢快而麻木的笑容，他们不时向地上吐一口痰然后振振有词的争辩，我心都仿佛被刀剜了一样，这，难道就是伟大炎黄大帝孕育出来的子孙吗？<br>
        我们的民族自称“汉”；我们的华人被叫“唐”人；我们的文化被称作“华夏”文明；我们的国家被称为“礼仪之邦”“中央之国”！“华夏”，何意也！高贵而典雅，“中国”何意也！天下之中心也，如此辉煌的伟名是谁为我们赢得？是我们的祖先，是他们，一只手握着宝剑砍下敌人的头颅，一只手拿着书籍保持着最高贵的礼仪，以无限的野心，永不衰竭的欲望，拓展着华夏族的生存空间。1000年的征战，1000年 的教化，不知道踏平了多少国家，不知灭绝了多少民族，直到有一天，当他们将视眼所及的所有肥美土地收入囊中，当他们的面前只有大漠和沙滩时，他们才停下了 脚步，他们的武力和高贵让他的所有邻居，全都匍匐拜倒，在他们面前屈膝，而且是自愿的称臣，这些惶恐的邻居敬畏地送给祖先一个伟大的国号“中国”，意思是“世界之中心”！<br>
        我们伟大的祖先，他们勇敢而聪慧，他们重荣誉而轻生死，他们讲信义而鄙狡诈，他们重文明而藐野蛮，他们爱自由而厌樊笼，“富贵不能淫，威武不能屈，贫贱不能移。”“三军可以夺帅，匹夫不可以夺其志！”他们用他们的智慧创造了一个又一个世界奇迹，可是你们谁知道？在华夏文明毁灭前的南宋文朝是一个什么样子？<br>
        南宋时期，皇帝权力极其小，诏书必须有皇帝太后宰相和三位辅臣联名才会有效，而人民经常集会议论朝政，北宋末年罢蔡京杀六贼，不是太学生陈东和十几万百姓联名上书施压的结果吗？南宋学风自由活泼，技术人员备受重用也是其他文明国家所远远不及的。然而华夏文明在他最辉煌的时候，缺遭遇了史上最残暴最野蛮的侵略，蒙古人用他们几乎全部力量，打击华夏文明最软弱的政权——南宋，蒙古人可以几个月内，就踏平花腊子摸，铲平俄罗斯，夷灭东欧列国，但是在江南的华夏文明面前，他停顿了几乎50年。 元军攻打襄阳，打了五年，方才攻下；元军攻打四川，川民杀其大汗，而川民直到被杀光，才放弃抵抗；扬州李庭之军队抗元，直到扬州人皆死，方才屈服；而即使 宋皇帝投降，抗元大军依然抵抗，因为根据宋制，投降诏书必须丞相大臣连署之后才能有效，丞相不署名，只代表皇帝投降，但是国家没有投降。而崖山失败后，30万宋军将士只有2万人被俘虏，其余全部战死，上至皇帝下至普通军民，都自杀殉国。听闻宋灭后，浙江十万士子纷纷跳海自杀，福建有四万！这是什么！这就是华夏精神！<br>
        日本历史学家田中芳树在《海啸》中用史诗般的语句描绘了华夏英雄在灾难面前所表现的坚强和决绝：<br>
        一、听到这话，大惊失色的是邓光远，年幼的帝仅仅将聪慧之双眼转向了陆秀夫。‘臣力有未这，让国事沦落军止。元之贼兵即将迫近皇上宝座，脱逃之事恐怕已经不可能。’周围的宫女和宦官发出惊叫。帝则无育地凝视着陆秀夫。 ‘皇上虽然年幼，但毕竟身为天子。天子须重视名誉更甚性命。臣虽不忍提及！但尚请皇上觉悟。’数名宫女失神倒地。船舱之墙壁发出了奇怪声响。那是元军施放之箭矢刺中船壁的声音。帝景仍然凝视着陆秀夫，但是白嫩娇小的脸颊上却出现了微笑。 ‘就依你所言吧！’”<br>
        二、“贼兵如蚁，蜂拥而入，李沛望着百姓，‘愿意求生还是求死‘，人们大呼‘只愿意与将军共死’！汪立信将两个孩子唤过来，‘今天，我将为你们举行成人礼，表示你们也要承担其卫国的责任！’于是，父子三人全部战死，获得了死后的光荣。”<br>
        这就是华夏的精神！为了自由，为了尊严，为了子孙，他们英勇奋战，从未有过动摇！崖山之后，华夏全面沦丧，被严重胡化，汉民族地位地下，丧失了做学问的机会，自由的风气被扼杀，无数优秀豪杰英勇战死，商业文明严重倒退。到了明朝时期，虽然光复，但是汉文化已经沾染了胡人的暴戾和专制，丧失华夏文明中开明和自由的气息，但是明时期不断唤醒的华夏意识，使得明末觉醒了华夏 意识，学术风范大盛，内阁组党之风流行。然而此时不幸发生了，在天灾与人祸之下，中原爆发了严重的内战，当汉民族伤痕累累的时候，满蒙组成联军进入了中华 腹地。完成了对中原的奴役和支配，残酷扼杀了华夏文明复苏的一次大好机会。<br>
        多尔衮在汉民族最虚弱的时 候，建立了清，表明了女真的强大，但是它还表明了其他吗？如果一个民族只会用刀，即使他再凶暴，那么他充其量只是个蛮族，永远也创造不出伟大的文明，康熙 也许喜欢算术、化学和天文，但他永远预料不到这些东西能够给他带来什么变化，因为只喜欢支配奴隶的他对文明的创造和发展没有兴趣，这就是他为什么要查禁 《天工开物》，为什么禁止前明时期大发展的火药技术；为什么要限制民间冶炼钢铁，为什么消灭造船的技术。因为他的支配奴隶性统治欲望是永远不会关心文明 的，他只对如何支配他的奴隶感兴趣。而元朝和清朝的征服者们用他们的政策告诉了我们这一点，那就是他们的所有统治技巧和残忍暴力只能证明他们对文化的野蛮 无知，对杀戮的渴求和与文明世界的隔绝，这就是他们的鞑靼文化，一种依托掠夺的寄生文化。他们只对培育奴隶和愚民感兴趣，对社会的进步和自由毫无兴趣，而 华夏文明追求的是真正经世致用的“国士”！<br>
        孟子说：“.君以国士待我,我当以国士报之!君以路人待我,我以路人报之!君以草芥待我,我当以仇寇报之!”强调君臣人格之平等的他，被清室愤恨，于是拆其牌位，这也可以解释为什么清庭要烧毁王阳明，王夫之，李贽等人的书籍。 因为此皆华夏文明之象征，而在明末的时候，我们华夏观念几乎觉醒的先人已经向怒吼道：“君权，千年之大恶也！”</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/历史/" rel="tag"><i class="fa fa-tag"></i> 历史</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/10/16/论前瞻性研究/" rel="next" title="论前瞻性研究">
                <i class="fa fa-chevron-left"></i> 论前瞻性研究
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar1.gif"
                alt="Bin D" />
            
              <p class="site-author-name" itemprop="name">Bin D</p>
              <p class="site-description motion-element" itemprop="description">记录生活、工作和学习</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">23</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="http://weibo.com/hakkin993" target="_blank" title="微博"><i class="fa fa-fw fa-weibo"></i>微博</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://github.com/hakkin993" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:dingbin993@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bin D</span>

  

  
  

  <span class="post-meta-divider">|</span>


  <span><a href="http://www.miitbeian.gov.cn/">京ICP备15017510号</a></span> 
  
  
</div> 




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a> v6.1.0</div>



  <span class="post-meta-divider">|</span>


  <span>Hosted by <a href="https://pages.coding.me" >Coding Pages</a></span>



        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.1.0"></script>



  



	





  





  










  





  

  

  

  
  

  
  

  


  
  

  

  

  

  

  

</body>
</html>
