<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.1.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.1.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="北京一直认为是中国城市天然气发展的成功典范，如何进一步深入研究，如何确立研究主线，如何做成持续性的研究项目是需要认真思考的问题。  如何进一步深入研究         要想深入研究就要弄清楚现在的研究成果还有哪些不足。简单回顾一下前面两个课题的研究成果，2016年，我们对北京市天然气的发展历程进行了阶段划分，梳理出推动天然气发展的经济、社会、环境等客观影响因素并建立评价指标体系；2">
<meta name="keywords" content="科研">
<meta property="og:type" content="article">
<meta property="og:title" content="城市燃气发展经验研究">
<meta property="og:url" content="http://www.hakkin.net/2020/12/22/城市燃气发展经验研究/index.html">
<meta property="og:site_name" content="Hakkin">
<meta property="og:description" content="北京一直认为是中国城市天然气发展的成功典范，如何进一步深入研究，如何确立研究主线，如何做成持续性的研究项目是需要认真思考的问题。  如何进一步深入研究         要想深入研究就要弄清楚现在的研究成果还有哪些不足。简单回顾一下前面两个课题的研究成果，2016年，我们对北京市天然气的发展历程进行了阶段划分，梳理出推动天然气发展的经济、社会、环境等客观影响因素并建立评价指标体系；2">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-12-22T01:58:12.924Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="城市燃气发展经验研究">
<meta name="twitter:description" content="北京一直认为是中国城市天然气发展的成功典范，如何进一步深入研究，如何确立研究主线，如何做成持续性的研究项目是需要认真思考的问题。  如何进一步深入研究         要想深入研究就要弄清楚现在的研究成果还有哪些不足。简单回顾一下前面两个课题的研究成果，2016年，我们对北京市天然气的发展历程进行了阶段划分，梳理出推动天然气发展的经济、社会、环境等客观影响因素并建立评价指标体系；2">






  <link rel="canonical" href="http://www.hakkin.net/2020/12/22/城市燃气发展经验研究/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>城市燃气发展经验研究 | Hakkin</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hakkin</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">My Blog Website</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.hakkin.net/2020/12/22/城市燃气发展经验研究/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Bin D">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar1.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hakkin">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">城市燃气发展经验研究
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建于：2020-12-22 09:27:03 / 更新于：09:58:12" itemprop="dateCreated datePublished" datetime="2020-12-22T09:27:03+08:00">2020-12-22</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/工作/" itemprop="url" rel="index"><span itemprop="name">工作</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>        北京一直认为是中国城市天然气发展的成功典范，如何进一步深入研究，如何确立研究主线，如何做成持续性的研究项目是需要认真思考的问题。</p>
<h2 id="如何进一步深入研究"><a class="markdownIt-Anchor" href="#如何进一步深入研究"></a> 如何进一步深入研究</h2>
<p>        要想深入研究就要弄清楚现在的研究成果还有哪些不足。简单回顾一下前面两个课题的研究成果，2016年，我们对北京市天然气的发展历程进行了阶段划分，梳理出推动天然气发展的经济、社会、环境等客观影响因素并建立评价指标体系；2019年，以政策分析为主线，通过政策建模的方式量化不同政策对天然气消费量的影响，并提出政策方面的建议。总的来说，这两个课题基本揭示了天然气发展的客观规律，为我们后续的深入研究打下良好基础。但是，我认为目前的研究还存在一些不足：</p>
<h3 id="系统性不足"><a class="markdownIt-Anchor" href="#系统性不足"></a> 系统性不足</h3>
<p>        我们尽管梳理出非常多的影响因素，有经济的、人口的、环境的、政策的等等。但是没有把这些因素放在一个整体的框架内进行研究，缺少一根线把这些因素串联起来。这个不足就造成了我们无法做到持续研究，可能今年重点研究这几个因素，明年重点研究那几个因素，第三年就不知道研究什么。弥补这个不足的方法就是确定一条研究主线，所有的影响因素都能在这条主线上找个自己的位置，以行业发展普遍问题为研究主线就能做到这一点。</p>
<h3 id="对于企业自身努力的内在因素研究不足"><a class="markdownIt-Anchor" href="#对于企业自身努力的内在因素研究不足"></a> 对于企业自身努力的内在因素研究不足</h3>
<p>        过去的研究更多是集中于外在因素的梳理，实际上企业才是市场的主体。企业在气源保障、市场培育、用户发展、管控模式等方面的各种措施才是推动一个城市天然气发展的直接动力。尤其是城市燃气市场正从过去的垄断行业向市场化转变，企业的主观能动性发挥的作用越来越大，所以我们要把企业的自身努力作为下一步研究重点。</p>
<h3 id="研究范围不够广"><a class="markdownIt-Anchor" href="#研究范围不够广"></a> 研究范围不够广</h3>
<p>        这两期课题还是局限于讲好“北京故事”，这也是为什么我们在做前两期课题的时候有专家提出北京太特殊了，北京经验并不能推广出去。其实不是这样的，我们是以北京天然气发展为基础揭示城市燃气发展的客观规律。那么后续深入研究我们要在北京经验的基础上进一步扩展到国内其他的超大型城市，国内人口大于1000万的超大型城市有5个，大于500万的特大城市有12个，这些城市的天然气发展经验同样应该作为我们下一步的研究对象。比如说上海是如何运营LNG接收站来解决应急储备的问题？深圳燃气为何要在十四五规划中跨过数字化，直接确定智能化的发展目标。我们要把其它城市在天然气发展过程中的成功经验纳入到我们的研究体系中来，完善研究成果。</p>
<p>        弥补以上三个不足就是下一步要深入研究的内容。</p>
<h2 id="如何确立研究主线"><a class="markdownIt-Anchor" href="#如何确立研究主线"></a> 如何确立研究主线</h2>
<p>        刚才提到确定的研究主线是“行业发展普遍问题”。这不是我们突发奇想，是经过反复推敲确定的，原来感觉研究点比较分散，直到提出从行业发展五大普遍问题出发来全面梳理城市燃气企业在解决这些问题过程中取得的成绩及采取的措施。一下子豁然开朗，原来分散的研究点就串联起来了。五大行业发展普遍问题包括：</p>
<h3 id="行业发展普遍问题"><a class="markdownIt-Anchor" href="#行业发展普遍问题"></a> 行业发展普遍问题</h3>
<h4 id="气源和市场问题"><a class="markdownIt-Anchor" href="#气源和市场问题"></a> 气源和市场问题</h4>
<p>        包括保总量、保高峰两个方面。城市燃气企业应构建了多元化的气源供应格局，积极参与上游项目投资、对于基础设施建设做到提前谋划、精准分析、有序建设、适度超前。这些措施使得北京基本杜绝气荒现象，成为国内保障度最高的城市。</p>
<h3 id="市场培育问题"><a class="markdownIt-Anchor" href="#市场培育问题"></a> 市场培育问题</h3>
<p>        这里就是要研究市场潜力、市场动力及培育方法的问题。前面课题梳理的经济、社会、环境、政策等客观因素实际上就可以用来解释市场潜力和动力，至于培育方法就是企业自身努力的范畴了，包括如何按照从小到大、从城区到郊区有序培育市场，如何通过环境效益坚定发展信心，如何向政府及社会大众宣传天然气优势等等。</p>
<h4 id="公平和效率问题"><a class="markdownIt-Anchor" href="#公平和效率问题"></a> 公平和效率问题</h4>
<p>        城市燃气企业一方面通过为维持市场主体地位，维护了市场和用户的完整，并且拒绝直供，实现了实现同网同价同服务；另一方面通过对全市燃气系统的统一规划、统一建设、统一调度运行，提高效率。</p>
<h4 id="可持续经营问题"><a class="markdownIt-Anchor" href="#可持续经营问题"></a> 可持续经营问题</h4>
<p>        这里面包括融资和经营两方面的问题，融资问题主要是因为燃气行业属于重资产投入，城市燃气企业如何发挥政府资金的撬动作用，如何主动对接资本市场，如何发挥信用优势，统一融资、分散使用，如何利用国际金融机构资金等等。至于经营问题，一方面企业要通过扩大规模实现规模效益，另一方面政府要出台顺价机制。</p>
<h4 id="发展和管理问题"><a class="markdownIt-Anchor" href="#发展和管理问题"></a> 发展和管理问题</h4>
<p>        企业要根据发展需要，在不同的阶段采取不同管理模式，比如灵活切换专业化和综合化，再比如要根据城市功能定位和区划调整，对分子公司管理区域进行动态调整。还有如何通过抓三基、提升服务品质、打击偷盗气等专项工作弥补管理缺失，如何向科技和信息化要效益。</p>
<h3 id="以行业发展普遍问题为研究主线的理由"><a class="markdownIt-Anchor" href="#以行业发展普遍问题为研究主线的理由"></a> 以行业发展普遍问题为研究主线的理由</h3>
<p>        以上五个问题基本涵盖城市燃气发展的方方面面，以它为研究主线能够深刻揭示天然气发展的客观规律，可以从两个层面来理解。</p>
<h4 id="从理论层面看"><a class="markdownIt-Anchor" href="#从理论层面看"></a> 从理论层面看</h4>
<p>        根据唯物辩证法的理论，“一切事物都是对立而统一的矛盾组成的，矛盾是推动事物发展的源泉和动力。”这个五大问题就是矛盾体，气源供应和市场需求就是典型的矛盾，没有供应就不会有需要，没有需求也自然不会有供应，北京天然气的发展就是由这样各种各样的矛盾汇集在一起形成，目前到平台期是因为构成天然气行业发展的各种矛盾达到平衡。唯物辩证法还有一条规律是“事物的发展是一个过程连着一个过程的，过程的更替要通过否定再否定来实现”，从这个角度看，北京天然气的发展的这个平衡是暂时的，就是我们说的“平台期”，当某个矛盾体失衡的时候，就又会推动天然气行业向前发展。</p>
<h4 id="从实际层面看"><a class="markdownIt-Anchor" href="#从实际层面看"></a> 从实际层面看</h4>
<p>        把行业发展普遍问题作为研究主线，一方面有利于把这个项目作为持续性的研究进行下去，因为行业发展普遍问题是长期存在，燃气企业的解决措施也是持续更新的，都可以成为研究对象。另一方面有利于成果输出，我们不仅会剖析行业发展问题，还是梳理出先进城市和企业对这些问题的解决方案，很容易引起其他遇到相似问题的城市或企业的共鸣。</p>
<p>        综上所述，以行业发展普遍问题为研究主线是科学合理的，能够更好的梳理城市天然气的发展经验。</p>
<h2 id="如何做成持续性的研究项目"><a class="markdownIt-Anchor" href="#如何做成持续性的研究项目"></a> 如何做成持续性的研究项目</h2>
<p>        要把城市天然气发展经验打造成持续性的研究项目。可以从两个维度来做。</p>
<h3 id="从空间维度看"><a class="markdownIt-Anchor" href="#从空间维度看"></a> 从空间维度看</h3>
<p>        不仅仅局限于北京，要以北京经验为基础，逐步扩大到国内其他大城市的天然气发展经验，最后形成整个中国城市燃气行业的发展经验。按照这个维度规划未来三年的研究思路。2020年，主要研究北京市解决行业发展普遍问题的措施，重点是企业自身努力方面的经验；2021年，把其他先进城市解决行业发展普遍问题的经验纳入进来，比如刚才提到的上海、深圳，他们是不是遇到了北京没有遇到的行业发展普遍问题，行业发展普遍问题也不是一成不变的，需要根据研究的深入不断补充和完善；2022年，把国内绝大部份500万以上人口的特大城市的天然气发展经验纳入进来，形成比较完善的中国城市燃气行业的发展经验，当然这些经验有成功的案例，也得有失败的案例，希望都能够梳理出来，在IGU平台上进行发布。</p>
<h3 id="从时间维度看"><a class="markdownIt-Anchor" href="#从时间维度看"></a> 从时间维度看</h3>
<p>        在研究完北京市解决行业发展普遍问题的经验以后，不是置之不理了。还需要在每年或者每隔一段时间来回顾北京市天然气的发展又遇到了什么新的问题？北京是怎么解决的？从中能总结什么新的经验出来？比如说今年遇到的新冠疫情的应对措施？还有应对北京减量化发展的措施？应对直供压力的措施等等。这些都是随着时间而出现的新问题。另外要把研究和“十四五”发展规划紧密结合起来，每过一年都要回顾是不是完成了规划目标，期间遇到了什么问题，城市燃气企业又是怎么解决的？这些都是我们持续要开展的研究内容。</p>
<p>总结起来就是一句话：</p>
<blockquote>
<p>以行业发展普遍问题为主线，以北京天然气发展经验为基础，在空间和时间两个维度上持续开展研究，纳入其它先进城市天然气发展经验的同时补充完善行业发展普遍问题这条主线，形成并输出中国城市燃气行业发展成功经验，促进行业共同进步。</p>
</blockquote>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/科研/" rel="tag"><i class="fa fa-tag"></i> 科研</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/11/12/关于环境保护方面研究方向的思考/" rel="next" title="关于环境保护方面研究方向的思考">
                <i class="fa fa-chevron-left"></i> 关于环境保护方面研究方向的思考
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar1.gif" alt="Bin D">
            
              <p class="site-author-name" itemprop="name">Bin D</p>
              <p class="site-description motion-element" itemprop="description">记录生活、工作和学习</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">25</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="http://weibo.com/hakkin993" target="_blank" title="微博"><i class="fa fa-fw fa-weibo"></i>微博</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://github.com/hakkin993" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:dingbin993@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#如何进一步深入研究"><span class="nav-number">1.</span> <span class="nav-text"> 如何进一步深入研究</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#系统性不足"><span class="nav-number">1.1.</span> <span class="nav-text"> 系统性不足</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对于企业自身努力的内在因素研究不足"><span class="nav-number">1.2.</span> <span class="nav-text"> 对于企业自身努力的内在因素研究不足</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#研究范围不够广"><span class="nav-number">1.3.</span> <span class="nav-text"> 研究范围不够广</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何确立研究主线"><span class="nav-number">2.</span> <span class="nav-text"> 如何确立研究主线</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#行业发展普遍问题"><span class="nav-number">2.1.</span> <span class="nav-text"> 行业发展普遍问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#气源和市场问题"><span class="nav-number">2.1.1.</span> <span class="nav-text"> 气源和市场问题</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#市场培育问题"><span class="nav-number">2.2.</span> <span class="nav-text"> 市场培育问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#公平和效率问题"><span class="nav-number">2.2.1.</span> <span class="nav-text"> 公平和效率问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#可持续经营问题"><span class="nav-number">2.2.2.</span> <span class="nav-text"> 可持续经营问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#发展和管理问题"><span class="nav-number">2.2.3.</span> <span class="nav-text"> 发展和管理问题</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#以行业发展普遍问题为研究主线的理由"><span class="nav-number">2.3.</span> <span class="nav-text"> 以行业发展普遍问题为研究主线的理由</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#从理论层面看"><span class="nav-number">2.3.1.</span> <span class="nav-text"> 从理论层面看</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#从实际层面看"><span class="nav-number">2.3.2.</span> <span class="nav-text"> 从实际层面看</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何做成持续性的研究项目"><span class="nav-number">3.</span> <span class="nav-text"> 如何做成持续性的研究项目</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#从空间维度看"><span class="nav-number">3.1.</span> <span class="nav-text"> 从空间维度看</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#从时间维度看"><span class="nav-number">3.2.</span> <span class="nav-text"> 从时间维度看</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bin D</span>

  

  
  

  <span class="post-meta-divider">|</span>


  <span><a href="http://www.miitbeian.gov.cn/">京ICP备15017510号</a></span> 
  
  
</div> 




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a> v6.1.0</div>



  <span class="post-meta-divider">|</span>


  <span>Hosted by <a href="https://pages.coding.me">Coding Pages</a></span>



        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.1.0"></script>



  



	





  





  










  





  

  

  

  
  

  
  

  


  
  

  

  

  

  

  

</body>
</html>
