<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.1.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.1.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="“亚洲溢价”概述         亚洲国家长期以来都是全球液化天然气(LNG)市场的主要买家。根据中石油经研院研究报告，在2018年全球3.24亿吨（合4406亿立方米）的LNG贸易中，亚洲地区进口总量为2.43亿吨（合3304亿立方米），占全球贸易量的75％；欧洲地区进口总量为5380万吨（合732亿立方米），占全球贸易量的17％。         但是，亚洲国家在购买LNG时，付出的代价往往">
<meta name="keywords" content="燃气,LNG">
<meta property="og:type" content="article">
<meta property="og:title" content="LNG亚洲溢价现象分析及建议">
<meta property="og:url" content="http://www.hakkin.net/2019/04/18/LNG亚洲溢价现象分析及建议/index.html">
<meta property="og:site_name" content="Hakkin">
<meta property="og:description" content="“亚洲溢价”概述         亚洲国家长期以来都是全球液化天然气(LNG)市场的主要买家。根据中石油经研院研究报告，在2018年全球3.24亿吨（合4406亿立方米）的LNG贸易中，亚洲地区进口总量为2.43亿吨（合3304亿立方米），占全球贸易量的75％；欧洲地区进口总量为5380万吨（合732亿立方米），占全球贸易量的17％。         但是，亚洲国家在购买LNG时，付出的代价往往">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://pq4xpm8ba.bkt.clouddn.com/CJ1.png">
<meta property="og:image" content="http://pq4xpm8ba.bkt.clouddn.com/yj2.png">
<meta property="og:image" content="http://pq4xpm8ba.bkt.clouddn.com/yj3.png">
<meta property="og:image" content="http://pq4xpm8ba.bkt.clouddn.com/yj4.jpg">
<meta property="og:image" content="http://pq4xpm8ba.bkt.clouddn.com/yj5.png">
<meta property="og:image" content="http://pq4xpm8ba.bkt.clouddn.com/yj6.png">
<meta property="og:image" content="http://pq4xpm8ba.bkt.clouddn.com/yj7.png">
<meta property="og:updated_time" content="2019-04-18T13:16:19.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="LNG亚洲溢价现象分析及建议">
<meta name="twitter:description" content="“亚洲溢价”概述         亚洲国家长期以来都是全球液化天然气(LNG)市场的主要买家。根据中石油经研院研究报告，在2018年全球3.24亿吨（合4406亿立方米）的LNG贸易中，亚洲地区进口总量为2.43亿吨（合3304亿立方米），占全球贸易量的75％；欧洲地区进口总量为5380万吨（合732亿立方米），占全球贸易量的17％。         但是，亚洲国家在购买LNG时，付出的代价往往">
<meta name="twitter:image" content="http://pq4xpm8ba.bkt.clouddn.com/CJ1.png">






  <link rel="canonical" href="http://www.hakkin.net/2019/04/18/LNG亚洲溢价现象分析及建议/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>LNG亚洲溢价现象分析及建议 | Hakkin</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hakkin</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">My Blog Website</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.hakkin.net/2019/04/18/LNG亚洲溢价现象分析及建议/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Bin D">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar1.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hakkin">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">LNG亚洲溢价现象分析及建议
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建于：2019-04-18 20:42:07 / 更新于：21:16:19" itemprop="dateCreated datePublished" datetime="2019-04-18T20:42:07+08:00">2019-04-18</time>
            

            
              

              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/工作/" itemprop="url" rel="index"><span itemprop="name">工作</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="亚洲溢价概述"><a class="markdownIt-Anchor" href="#亚洲溢价概述"></a> “亚洲溢价”概述</h2>
<p>        亚洲国家长期以来都是全球液化天然气(LNG)市场的主要买家。根据中石油经研院研究报告，在2018年全球3.24亿吨（合4406亿立方米）的LNG贸易中，亚洲地区进口总量为2.43亿吨（合3304亿立方米），占全球贸易量的75％；欧洲地区进口总量为5380万吨（合732亿立方米），占全球贸易量的17％。</p>
<p>        但是，亚洲国家在购买LNG时，付出的代价往往比其他地区国家更高，高出的部分被泛称为“亚洲溢价”。譬如，人们常常将日本进口LNG的到岸价格和英国NBP及美国HH两个基准价格进行对比（图1和图2），在过去20多年里，大部分时间日本的LNG进口价格都要明显高于欧美基准价格。</p>
<span itemprop="image" itemscope="" itemtype="http://schema.org/ImageObject"><img itemprop="url image" src="http://pq4xpm8ba.bkt.clouddn.com/CJ1.png" class="full-image" alt="alt" title="日本LNG到岸价与NBP的差价"><meta itemprop="width" content="auto"><meta itemprop="height" content="auto"></span>
<span itemprop="image" itemscope="" itemtype="http://schema.org/ImageObject"><img itemprop="url image" src="http://pq4xpm8ba.bkt.clouddn.com/yj2.png" class="full-image" alt="alt" title="日本LNG到岸价与HH差价"><meta itemprop="width" content="auto"><meta itemprop="height" content="auto"></span>
<p>        从上面两张图可以看出，大致从2009年以后，“亚洲溢价”急剧飙升，这一方面是由于亚洲进口LNG价格跟随油价反弹而回升，另一方面，欧洲市场化改革导致天然气市场定价范围和程度逐步扩大，油价挂钩定价范围和程度逐步减少，市场竞争使得气价对油价的追随程度下降；美国气价则由于页岩革命而出现独立的低迷行情。2011年日本大地震导致该国核电站全部关闭后，LNG需求急剧增加，推动“亚洲溢价”进一步上涨。亚洲主要进口国关于“亚洲溢价”的关切和讨论因此急剧增加。</p>
<p>        但是，2014年年中开始的油价暴跌推动亚洲LNG进口价格从2015年开始快速回落，日本进口LNG价格大幅下跌，中国进口LNG和管道气价格都明显下降（图3）。无论是和欧美的基准价格还是和欧美进口价格相比，“亚洲溢价”都在收窄。近两年关于“亚洲溢价”的关切和讨论也明显减少。</p>
<span itemprop="image" itemscope="" itemtype="http://schema.org/ImageObject"><img itemprop="url image" src="http://pq4xpm8ba.bkt.clouddn.com/yj3.png" class="full-image" alt="alt" title="主要国家天然气进口价格对比"><meta itemprop="width" content="auto"><meta itemprop="height" content="auto"></span>
<h2 id="亚洲溢价成因总结"><a class="markdownIt-Anchor" href="#亚洲溢价成因总结"></a> ”亚洲溢价“成因总结</h2>
<h3 id="油价挂钩机制和市场化定价机制的差异"><a class="markdownIt-Anchor" href="#油价挂钩机制和市场化定价机制的差异"></a> 油价挂钩机制和市场化定价机制的差异</h3>
<p>        日本能源资源匮乏，是亚洲最早进口LNG的国家，进口LNG主要用于发电，是燃油发电的替代能源。在LNG市场不成熟的情况下，LNG价格和石油价格挂钩方便可行，可比价格不高于石油易于接受，长期贸易合同也是保障供应的合理选择。日本LNG进口公司多数为电力、燃气等公用事业公司，进口价格风险可转嫁给消费者。这种定价机制逐步发展成为亚洲的主导模式，LNG价格总体上跟随油价起伏。总体上看，亚洲LNG买家往往是具有垄断性的公用事业企业或国家油气公司，市场化改革意愿不强，对“溢价”问题敏感度不高。</p>
<p>        欧洲天然气定价最早也是与油价挂钩。荷兰格罗宁根(Groningen) 天然气最早也采取了与三种石油产品( 柴油、高硫与低硫重质燃油) 的加权平均价格挂钩的办法，这一机制后来被欧洲的LNG 贸易合同普遍采用。欧盟成立后，致力于打破天然气市场的地区性壁垒，陆续建立了多个透明、开放的天然气交易平台，采取了引入多元化气源、打破管道运输设施垄断、建设大量储气设施等多种措施，为欧洲天然气的市场化定价机制打下基础，与油价挂钩的长期协议定价机制逐步过渡至市场竞争性定价机制。</p>
<p>        北美天然气市场实现了完全市场化定价，HH天然气价格是北美市场的标杆。北美上游开采竞争较为充分，管道运输发达，管输服务和天然气所有权分离，管道实现第三方准入，用户大多能在众多供应商中自主选择天然气供应。由于管网系统完善，市场主体多元化，买卖双方能在短时间内迅速匹配，不再需要长期合同来保障天然气供应，经过近20 年的发展，北美天然气短期合约逐渐取代10 年期以上的长期合约，且短期合约一般集中在1年以内，短期天然气市场流动性大大增强，形成了反映天然气供求关系的实时市场价格体系。据国际天然气联盟(IGU) 的数据，截至2010年，市场竞争价格在北美LNG市场的比例几乎是100%，远高于欧洲和亚洲地区。</p>
<p>        虽然天然气市场化改革和天然气价格的下降没有必然联系，但目前恰恰是天然气发展的黄金时期，天然气是全球发展最快的化石能源，低成本供应量持续扩大，市场主体数量增加，市场竞争带来了效率提升，市场化定价的天然气比挂钩油价的天然气更好反映了天然气市场基本面的变化，总体上更有价格竞争力。</p>
<h3 id="全球天然气市场分割"><a class="markdownIt-Anchor" href="#全球天然气市场分割"></a> 全球天然气市场分割</h3>
<p>        传统上世界天然气贸易按照消费市场主要分为亚洲、欧洲和北美市场，其中亚洲市场主要以LNG贸易为主，欧洲和北美市场以管道天然气贸易为主。管道天然气贸易局限在管道覆盖范围，LNG贸易通常又有目的地限制和禁止转售条款，因此各个地区市场被分割开，相对独立，市场连通性不足。同一LNG卖家可以在不同市场采用不同的定价方式，获取不同的价格。在日本、韩国和台湾等需求价格弹性较低的市场上，尤其在LNG供应紧张的时期，LNG出口国就可以在挂钩油价定价公式的参数设置上拥有更大话语权，从而获得更高的天然气价格。</p>
<h3 id="天然气储备设施不足"><a class="markdownIt-Anchor" href="#天然气储备设施不足"></a> 天然气储备设施不足</h3>
<p>        全球多数天然气消费国的储气能力超过其年消费量的10%，有的超过20%甚至达到30%。亚洲地区除日本和韩国储气能力较高以外，其他一些国家天然气储气能力严重不足。以中国为例，2018年中国储气库调峰能力约占消费量的4%。储气设施不足使得应对市场价格波动和供应中断的风险防御能力弱，尤其是在供暖季天然气需求大增时，买家对供应不足的疑虑超过了对价格上涨的担心，愿意为可靠的季节性供应支付一定溢价，甚至不得不高价抢购LNG现货，助推“亚洲溢价”上涨。</p>
<h3 id="天然气对外依存度较高议价能力较弱"><a class="markdownIt-Anchor" href="#天然气对外依存度较高议价能力较弱"></a> 天然气对外依存度较高，议价能力较弱</h3>
<p>        亚洲LNG消费占全球四分之三，不仅消费量大，而且LNG进口需求总量继续快速增长，但本地生产量增速有限，导致对外依存度攀升。根据《BP世界能源统计年鉴2018年》的统计（图4），亚洲主要消费市场的天然气对外依存度为63%，其中日本、韩国及中国台湾地区的天然气全部依赖进口，中国和印度的对外依存度快速增加。本地资源缺乏导致供应安全成为首要关切，在天然气贸易谈判中的底气不足，议价能力较弱，为LNG卖家制造“亚洲溢价”提供了有利条件，这在市场供应紧张时尤其如此。</p>
<span itemprop="image" itemscope="" itemtype="http://schema.org/ImageObject"><img itemprop="url image" src="http://pq4xpm8ba.bkt.clouddn.com/yj4.jpg" class="full-image" alt="alt" title="2017年亚太地区主要天然气消费市场对外依存度"><meta itemprop="width" content="auto"><meta itemprop="height" content="auto"></span>
<h3 id="原油亚洲溢价的连带效应"><a class="markdownIt-Anchor" href="#原油亚洲溢价的连带效应"></a> 原油“亚洲溢价”的连带效应</h3>
<p>        在国际原油贸易中也存在“亚洲溢价”。中东石油输出国将全球市场主要分为欧洲、亚洲和美国三大块，并对同一时间出口到不同地区的同一品种原油执行不同的价格，出口到亚洲地区的离岸价格要比出口到欧美国家的价格高。这种定价的基础是亚洲主要消费市场缺乏能源资源，严重依赖中东供应，而欧美市场其他供应渠道较多，存在市场竞争。</p>
<p>        世界天然气市场与原油市场也被类似分割，亚太地区的LNG长期贸易采用与原油价格挂钩的定价方式，除了一部分印度尼西亚出口的LNG价格是跟其原油出口价格(ICP)挂钩外，其他LNG合同绝大多数是跟日本一揽子进口原油价格(JCC)挂钩，原油市场的“亚洲溢价”自然会传导到天然气市场中去。</p>
<h2 id="全球lng市场大变局改变亚洲溢价"><a class="markdownIt-Anchor" href="#全球lng市场大变局改变亚洲溢价"></a> 全球LNG市场大变局改变“亚洲溢价”</h2>
<h3 id="美国lng出口冲击波"><a class="markdownIt-Anchor" href="#美国lng出口冲击波"></a> 美国LNG出口冲击波</h3>
<p>        从2016年开始，全球天然气市场的一个重大变化是美国LNG出口急剧增加（图5），当年美国LNG出口量达到378万吨，成为LNG净出口国，2017年美国成为天然气净出口国，2018年美国LNG出口猛增至2192万吨，东北亚是最主要的市场（图6）。预计未来美国将很快成为全球第三大LNG出口国，并且存在直追澳大利亚和卡塔尔的出口规模甚至出现超越的可能性。</p>
<span itemprop="image" itemscope="" itemtype="http://schema.org/ImageObject"><img itemprop="url image" src="http://pq4xpm8ba.bkt.clouddn.com/yj5.png" class="full-image" alt="alt" title="美国LNG出口量及价格"><meta itemprop="width" content="auto"><meta itemprop="height" content="auto"></span>
<span itemprop="image" itemscope="" itemtype="http://schema.org/ImageObject"><img itemprop="url image" src="http://pq4xpm8ba.bkt.clouddn.com/yj6.png" class="full-image" alt="alt" title="2016年至2018年美国LNG出口分区域情况"><meta itemprop="width" content="auto"><meta itemprop="height" content="auto"></span>
<p>        美国的LNG出口除了对全球供应产生影响外，另外一个重大影响体现在价格上。和多数其他LNG贸易合同挂钩石油价格不同，美国LNG出口价格以市场竞争形成的HH价格为基础，再加上液化和运输等成本，并且通常没有目的地条款的限制，买方可以在国际市场自主转运或转售，使得货物的市场流动性提升，跨区域套利活动增加，正在推动打破传统的LNG市场分割格局。</p>
<p>        在分割的市场格局下，亚洲LNG买家对“亚洲溢价”只能望洋兴叹。但是在市场分割被突破情况下，不能再单纯依据区域市场的LNG价格差来衡量“亚洲溢价”，而是要考虑跨市场套利的影响。图7显示，以全球最低的基准价格HH价格为基础，按照目前通行价格公式涉及的液化、运输等费用大致测算，2016年美国天然气从墨西哥湾运到东亚市场的成本价一度高于主要挂钩油价的日本LNG进口平均价，到2017年底也基本高于中国进口LNG的平均价，同时也大大高于日本LNG现货进口价格，可以大致认为这期间“亚洲溢价”消失，还出现了“折价”现象；同样，这一期间运达西北欧的美国LNG和欧洲TTF价格相比也没有价格优势，西北欧天然气运达东亚到2018年底之前也没有价格优势。但随着油价持续上涨导致挂钩油价的LNG价格继续上涨，2018年美国LNG又显示出其成本竞争力，其到达东亚市场的成本价已经低于中国、日本的LNG进口均价，“亚洲溢价”再次出现。</p>
<span itemprop="image" itemscope="" itemtype="http://schema.org/ImageObject"><img itemprop="url image" src="http://pq4xpm8ba.bkt.clouddn.com/yj7.png" class="full-image" alt="alt" title="全球主要天然气价格和套利空间测算"><meta itemprop="width" content="auto"><meta itemprop="height" content="auto"></span>
<h3 id="全球lng市场融合加速"><a class="markdownIt-Anchor" href="#全球lng市场融合加速"></a> 全球LNG市场融合加速</h3>
<p>        由于天然气相对清洁低碳的属性，其在应对气候变化和全球能源转型过程中的现实作用被广泛看好，全球大中型石油公司业务重点纷纷转向天然气领域，以中国和印度为代表的煤炭消费大国也把天然气消费作为改善用能结构的重要选择，预计未来20年全球天然气市场将呈现供需两旺的局面，天然气将是能源供应中市场份额不断增加的唯一化石能源。LNG由于其供应灵活性，在天然气供应中的占比也将不断增加。根据油气行业组织和企业的统计，从2000年到2018年，LNG进口国从10个增加到42个，LNG出口国也增至接近20个；2017年全球天然气长期合同贸易量占比已降至70%，中短期合同贸易量占比持续增加；新签合同期限总体上持续下降；现货市场不断扩大，2018年交付的LNG现货超过1400船，平均每天接近4船。浮式LNG接收站（FSRU）、浮式LNG生产工厂（FLNG）、灵活的中小型LNG运输和应用设施得到了越来越多的采用。国际LNG资源池的灵活供应量不断增加，跨区域套利行为增多。LNG项目投资决策也出现新变化，一些LNG 项目做出投资决定已经不再以锁定长期买家作为条件。这一系列变化都有利于提升全球LNG市场的灵活性和流动性，有利于进一步打破区域市场隔阂，促进全球市场融合，减少不同区域的价格差，减少“亚洲溢价”。</p>
<h3 id="亚洲溢价短期展望"><a class="markdownIt-Anchor" href="#亚洲溢价短期展望"></a> “亚洲溢价”短期展望</h3>
<p>        根据多家国内外研究咨询机构的预测，未来几年世界天然气供应仍将维持整体宽松的态势，这对LNG现货买家而言比较有利，除了季节性需求高峰时期外，预计LNG现货价格总体上低于LNG长期合同价格。但对于亚洲买家过去签署的、挂钩油价的LNG长期购销合同，尤其是那些又没有价格复议条款的照付不议合同，他们未来面临的是“溢价”、“折价”以及价差程度还将主要取决于油价走势。在原油中枢价格逐步上移的情景下，预计“亚洲溢价”还将持续增加，但由于非长协进口增长和套利活动会拉低平均进口成本，“亚洲溢价”幅度会受到抑制，预计2009以后出现的高溢价现象将不会再现。</p>
<h2 id="针对亚洲溢价问题的战略性建议"><a class="markdownIt-Anchor" href="#针对亚洲溢价问题的战略性建议"></a> 针对“亚洲溢价”问题的战略性建议</h2>
<p>        北京燃气集团是国内城市燃气行业的龙头企业，在国家能源转型和油气体制改革的背景下需要转型升级发展，提升市场服务能力和国际化水平，天然气“亚洲溢价”对集团业务发展有影响，应该予以关注。作为国际天然气联盟的候任主席单位，北京燃气集团需要站在促进和引领全球天然气市场发展的高度，推动全球天然气市场融合，促进“亚洲溢价”问题的自然化解。</p>
<h3 id="积极支持建立全球天然气统一大市场"><a class="markdownIt-Anchor" href="#积极支持建立全球天然气统一大市场"></a> 积极支持建立全球天然气统一大市场</h3>
<p>        由于区域市场分割是产生“亚洲溢价”的重要原因之一，推动亚洲市场和欧美市场的进一步融合是解决溢价问题的重要手段。面对新一轮的反全球化力量和贸易保护主义浪潮，要弘扬国家提出的贸易和投资自由化便利化、经济全球化朝着更加开放、包容、普惠、平衡、共赢方向发展的思想，发挥国际天然气联盟等国际组织的作用，支持多边贸易体制，倡导天然气市场全球化，增进行业信息沟通与交流，鼓励天然气生产国和消费国相互减少贸易和投资壁垒，建立互利共赢的长期合作伙伴关系，坚持推动市场在天然气资源配置中发挥决定性作用。一个统一、开放、共享的全球天然气市场符合各个参与方的长期根本利益。</p>
<h3 id="加强亚洲天然气基础设施互联互通"><a class="markdownIt-Anchor" href="#加强亚洲天然气基础设施互联互通"></a> 加强亚洲天然气基础设施互联互通</h3>
<p>        亚洲LNG进口价格选择挂钩油价与当初市场条件以及主要进口国的特殊国情有很大关系。日本是资源匮乏的岛国，市场相对封闭，和中国及朝鲜半岛国家政治互信不足，经济合作层次不深，天然气市场缺乏联通，难以形成具有公信力的区域天然气市场价格。中国是唯一可以通过管道连接亚洲主要天然气生产国和消费国的国家，国内市场规模大，气源品种和产地多元化，具有形成亚洲基准市场价格的先天条件。亚洲各国可以与中国进行管道、储气库和接收站等基础设施的联通和共享合作，形成亚洲天然气市场有效竞争的格局，再加上监管制度的协调配合，完全有条件打造天然气亚洲标杆价格，成为LNG贸易的参考基准。</p>
<h3 id="释放本地天然气资源供应潜力"><a class="markdownIt-Anchor" href="#释放本地天然气资源供应潜力"></a> 释放本地天然气资源供应潜力</h3>
<p>        无论是北美还是欧洲，本地天然气生产都是形成区域基准市场价格的基础条件，北美天然气的低价格主要得益于美国页岩革命的成功。如果中国巨大的天然气、页岩气和煤层气资源潜力得到有效释放，将对亚洲乃至全球天然气市场价格产生重大影响。亚洲其他国家也需要加大本国资源勘查开采力度，增加本地区天然气生产供应能力，从而降低过度依赖LNG供应的困境。</p>
<h3 id="扩大天然气储备能力和建立供应安全合作机制"><a class="markdownIt-Anchor" href="#扩大天然气储备能力和建立供应安全合作机制"></a> 扩大天然气储备能力和建立供应安全合作机制</h3>
<p>        强大的天然气储备体系是保障供应和稳定价格的有力举措。亚洲新兴国家天然气储备体系建设还处于起步阶段，与欧美国家差距较大，在面临国内外天然气市场供需失衡时缺少足够缓冲，短期的应急采购往往会放大对市场价格的影响。亚洲各国有必要结合自己的实际状况，建立合理的天然气储备规模，提高风险防御能力。同时，亚洲各国也应建立保障天然气供应安全的合作机制，建立信息沟通和共享制度，在天然气基础设施建设和利用、LNG采购与运输等方面加强合作，节省成本。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/燃气/" rel="tag"><i class="fa fa-tag"></i> 燃气</a>
          
            <a href="/tags/LNG/" rel="tag"><i class="fa fa-tag"></i> LNG</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/18/G108国道风光/" rel="next" title="G108国道风光">
                <i class="fa fa-chevron-left"></i> G108国道风光
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/09/如何更好的开展科研工作/" rel="prev" title="如何更好的开展科研工作">
                如何更好的开展科研工作 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar1.gif"
                alt="Bin D" />
            
              <p class="site-author-name" itemprop="name">Bin D</p>
              <p class="site-description motion-element" itemprop="description">记录生活、工作和学习</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">24</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="http://weibo.com/hakkin993" target="_blank" title="微博"><i class="fa fa-fw fa-weibo"></i>微博</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://github.com/hakkin993" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:dingbin993@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#亚洲溢价概述"><span class="nav-number">1.</span> <span class="nav-text"> “亚洲溢价”概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#亚洲溢价成因总结"><span class="nav-number">2.</span> <span class="nav-text"> ”亚洲溢价“成因总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#油价挂钩机制和市场化定价机制的差异"><span class="nav-number">2.1.</span> <span class="nav-text"> 油价挂钩机制和市场化定价机制的差异</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#全球天然气市场分割"><span class="nav-number">2.2.</span> <span class="nav-text"> 全球天然气市场分割</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#天然气储备设施不足"><span class="nav-number">2.3.</span> <span class="nav-text"> 天然气储备设施不足</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#天然气对外依存度较高议价能力较弱"><span class="nav-number">2.4.</span> <span class="nav-text"> 天然气对外依存度较高，议价能力较弱</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#原油亚洲溢价的连带效应"><span class="nav-number">2.5.</span> <span class="nav-text"> 原油“亚洲溢价”的连带效应</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#全球lng市场大变局改变亚洲溢价"><span class="nav-number">3.</span> <span class="nav-text"> 全球LNG市场大变局改变“亚洲溢价”</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#美国lng出口冲击波"><span class="nav-number">3.1.</span> <span class="nav-text"> 美国LNG出口冲击波</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#全球lng市场融合加速"><span class="nav-number">3.2.</span> <span class="nav-text"> 全球LNG市场融合加速</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#亚洲溢价短期展望"><span class="nav-number">3.3.</span> <span class="nav-text"> “亚洲溢价”短期展望</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#针对亚洲溢价问题的战略性建议"><span class="nav-number">4.</span> <span class="nav-text"> 针对“亚洲溢价”问题的战略性建议</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#积极支持建立全球天然气统一大市场"><span class="nav-number">4.1.</span> <span class="nav-text"> 积极支持建立全球天然气统一大市场</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#加强亚洲天然气基础设施互联互通"><span class="nav-number">4.2.</span> <span class="nav-text"> 加强亚洲天然气基础设施互联互通</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#释放本地天然气资源供应潜力"><span class="nav-number">4.3.</span> <span class="nav-text"> 释放本地天然气资源供应潜力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#扩大天然气储备能力和建立供应安全合作机制"><span class="nav-number">4.4.</span> <span class="nav-text"> 扩大天然气储备能力和建立供应安全合作机制</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bin D</span>

  

  
  

  <span class="post-meta-divider">|</span>


  <span><a href="http://www.miitbeian.gov.cn/">京ICP备15017510号</a></span> 
  
  
</div> 




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a> v6.1.0</div>



  <span class="post-meta-divider">|</span>


  <span>Hosted by <a href="https://pages.coding.me" >Coding Pages</a></span>



        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.1.0"></script>



  



	





  





  










  





  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  
  

  

  

  

  

  

</body>
</html>
