<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.1.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.1.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="随着当今社会信息化技术的快速发展，对于传统燃气行业来说无异于是一场革命。不少互联网企业正尝试进入包括燃气、水务、供电等相对专业的行业。那些发生在大众消费市场的“接触—了解—颠覆”这样的模式很有可能在燃气行业发生。在这样的背景下由中国城市燃气协会智能气网专业委员会召开的第五届中国智慧燃气论证顺利召开，这次会议的召开一方面说明燃气行业自身已经认识到信息化技术的发展对行业的冲击，另一方面">
<meta name="keywords" content="燃气">
<meta property="og:type" content="article">
<meta property="og:title" content="参加第五届中国智慧燃气论坛有感">
<meta property="og:url" content="http://www.hakkin.net/2019/05/27/参加第五届中国智慧燃气论坛有感/index.html">
<meta property="og:site_name" content="Hakkin">
<meta property="og:description" content="随着当今社会信息化技术的快速发展，对于传统燃气行业来说无异于是一场革命。不少互联网企业正尝试进入包括燃气、水务、供电等相对专业的行业。那些发生在大众消费市场的“接触—了解—颠覆”这样的模式很有可能在燃气行业发生。在这样的背景下由中国城市燃气协会智能气网专业委员会召开的第五届中国智慧燃气论证顺利召开，这次会议的召开一方面说明燃气行业自身已经认识到信息化技术的发展对行业的冲击，另一方面">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-06-06T08:46:14.063Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="参加第五届中国智慧燃气论坛有感">
<meta name="twitter:description" content="随着当今社会信息化技术的快速发展，对于传统燃气行业来说无异于是一场革命。不少互联网企业正尝试进入包括燃气、水务、供电等相对专业的行业。那些发生在大众消费市场的“接触—了解—颠覆”这样的模式很有可能在燃气行业发生。在这样的背景下由中国城市燃气协会智能气网专业委员会召开的第五届中国智慧燃气论证顺利召开，这次会议的召开一方面说明燃气行业自身已经认识到信息化技术的发展对行业的冲击，另一方面">






  <link rel="canonical" href="http://www.hakkin.net/2019/05/27/参加第五届中国智慧燃气论坛有感/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>参加第五届中国智慧燃气论坛有感 | Hakkin</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hakkin</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">My Blog Website</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.hakkin.net/2019/05/27/参加第五届中国智慧燃气论坛有感/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Bin D">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar1.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hakkin">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">参加第五届中国智慧燃气论坛有感
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建于：2019-05-27 09:11:38" itemprop="dateCreated datePublished" datetime="2019-05-27T09:11:38+08:00">2019-05-27</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="更新于：2019-06-06 16:46:14" itemprop="dateModified" datetime="2019-06-06T16:46:14+08:00">2019-06-06</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/工作/" itemprop="url" rel="index"><span itemprop="name">工作</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>        随着当今社会信息化技术的快速发展，对于传统燃气行业来说无异于是一场革命。不少互联网企业正尝试进入包括燃气、水务、供电等相对专业的行业。那些发生在大众消费市场的“接触—了解—颠覆”这样的模式很有可能在燃气行业发生。在这样的背景下由中国城市燃气协会智能气网专业委员会召开的第五届中国智慧燃气论证顺利召开，这次会议的召开一方面说明燃气行业自身已经认识到信息化技术的发展对行业的冲击，另一方面也说明传统燃气企业希望通过抱团取暖来抵御互联网企业可能带来的行业颠覆。</p>
<h2 id="1-如何正确看待智能化"><a class="markdownIt-Anchor" href="#1-如何正确看待智能化"></a> 1、如何正确看待智能化</h2>
<p>        不可否认，我们燃气行业大多数企业目前属于处于劳动密集型企业，大量的一线工人还在从事巡检、维修、检测、客服等简单重复劳动，离真正的智能化还很遥远。尽管目前一些信息化的技术手段在燃气业务中也有一定的应用。比如SCADA、ERP、CRM等系统都在燃气企业中都有应用，但是这些系统相互独立，数据做不到互联互通，他们起到的作用更多的是在某项具体业务中提高效率，起到辅助的作用。按照《中国城镇智慧燃气发展报告（2019）》对智慧化发展水平的评价标准，顶多算L1水平，还属于局部感知的阶段。</p>
<p>        我理解中的智能化应该是不依赖于人类控制的存在。智能化的燃气系统应该能够自我学习、自我完善、自动调节燃气系统生产运营的各项参数，实现自动调峰、自动抄表、自动巡检、智能客服等诸多功能。不用人为干预，整个燃气系统都能安全、高效、绿色运营。也就说将来我们燃气系统的抄表工、巡检工、客服、甚至于调度人员都要失业了。</p>
<h2 id="2-如何看待传统燃气企业与新兴互联网企业的差异"><a class="markdownIt-Anchor" href="#2-如何看待传统燃气企业与新兴互联网企业的差异"></a> 2、如何看待传统燃气企业与新兴互联网企业的差异</h2>
<p>        中国城市燃气协会智能气网专业委员会主任，北京燃气副总高顺利在大会上提到，目前燃气用户对高质量供气服务的标准与燃气企业自身认知的高质量供气服务的标准存在较大差异。一针见血得指出了目前传统燃气企业在面对日新月异的智能化技术时的窘境。我们自认为我们提供了高质量的服务，但是广大燃气用户并不买账。尤其是他们在对比新兴互联网企业提供的服务时，差距更为明显。电力行业在智能化方面也拉开了我们很大的距离。如何看到这些差异呢？</p>
<p>        首先是理念上的差异，与新兴互联网企业讲究“用户体验”的服务理念不同，传统燃气企业提供服务更多的是从服务提供者的角度出发。要知道目前燃气用户对燃气供应企业的服务不仅仅满足于提供安全、稳定的供气，更要有良好的“用户体验”，我们燃气企业在宣传的时候总喜欢用“我们为用户提供安全、稳定供气服务”这样的语言，但是普通用户对这个是无感的，因为安全、稳定供气是燃气供气企业的职责，普通大众只有在发生燃气供应事故的时候才能体验到它的存在，而且是非常不好的体验。</p>
<p>        其次是技术上的差异，与面向大众消费市场的新兴互联网企业不同，燃气市场相对专业，且门槛较高。燃气企业很少会主动去尝试使用最新的、最先进的技术。就算使用了也仅仅是局部使用，比如为了解决管网监控的问题引入SCADA系统，为解决用户管理问题引入CRM系统等，这些系统相互独立，形成一个又一个信息孤岛。可以看出这些系统是燃气公司聘请的专业IT公司帮忙建立的，燃气公司自身缺乏在此基础上依据自身情况进行深度开发的技术能力。</p>
<p>        最后是体制上的差异，传统燃气企业更多还是国有企业，承担了更多的社会责任，尤其是为社会提供了大量的就业岗位。提高智能化水平必然会对现有的岗位结构造成较大的冲击，这在目前的体制下是传统燃气企业不得不考虑的问题。当然管网智能化在消灭一些岗位的同时也会创造一些新的岗位，但这需要有别于传统简单重复劳动的高素质人才与之想适应。所以我认为传统燃气企业在进行智能化改造之前首先要完成人员素质、思想观念的升级改造，这也是最难完成的任务！</p>
<h2 id="3-传统燃气企业如何实现智能化改造"><a class="markdownIt-Anchor" href="#3-传统燃气企业如何实现智能化改造"></a> 3、传统燃气企业如何实现智能化改造</h2>
<p>        如果把燃气企业的智能化改造当作是一场革命，那么决定这场革命胜利与否的关键因素永远是人，而不是智能化技术本身。目前如果你到燃气公司去问100个人什么是智能化，可能会得到100个答案，有的人认为可以远程开关阀门了就是智能化，有的人可能认为SCADA系统就是智能化，实际上按照《中国城镇智慧燃气发展报告》给出的智慧燃气发展路径，很少有人意识到智慧燃气是一场彻彻底底的革命，它不是改良，而是对我们现有燃气业务模式的颠覆。如果我们广大燃气职工不能意识到这一点，很难想象在传统燃气企业如何实现智能化。</p>
<p>        接下来在解决人们思想观念的基础上，燃气企业要制定切实可行的智能化发展规划并严格执行，这个规划不仅仅包括智能化设备、系统的升级改造计划，更为关键是应该是人员素质、员工能力的培训培养计划。因为好的技术需要与之想匹配的人才能发挥作用。</p>
<p>        最后要广泛合作，智能化的世界是互联互通的世界，是大数据的世界。我们应该在保证燃气管网安全稳定运营的基础上，消除壁垒，将我们的燃气数据与水务、电力等其他市政行业数据深度融合，甚至与互联网企业的用户数据、消费数据深度融合。进一步挖掘数据价值，形成更加完善、更加智能、更加广泛的物联网体系。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/燃气/" rel="tag"><i class="fa fa-tag"></i> 燃气</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/13/2019通州运河半程马拉松（VLOG）/" rel="next" title="2019通州运河半程马拉松（VLOG）">
                <i class="fa fa-chevron-left"></i> 2019通州运河半程马拉松（VLOG）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/10/14/关于北京天然气发展经验的思考/" rel="prev" title="关于北京天然气发展经验的思考">
                关于北京天然气发展经验的思考 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar1.gif" alt="Bin D">
            
              <p class="site-author-name" itemprop="name">Bin D</p>
              <p class="site-description motion-element" itemprop="description">记录生活、工作和学习</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">25</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="http://weibo.com/hakkin993" target="_blank" title="微博"><i class="fa fa-fw fa-weibo"></i>微博</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://github.com/hakkin993" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:dingbin993@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-如何正确看待智能化"><span class="nav-number">1.</span> <span class="nav-text"> 1、如何正确看待智能化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-如何看待传统燃气企业与新兴互联网企业的差异"><span class="nav-number">2.</span> <span class="nav-text"> 2、如何看待传统燃气企业与新兴互联网企业的差异</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-传统燃气企业如何实现智能化改造"><span class="nav-number">3.</span> <span class="nav-text"> 3、传统燃气企业如何实现智能化改造</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bin D</span>

  

  
  

  <span class="post-meta-divider">|</span>


  <span><a href="http://www.miitbeian.gov.cn/">京ICP备15017510号</a></span> 
  
  
</div> 




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a> v6.1.0</div>



  <span class="post-meta-divider">|</span>


  <span>Hosted by <a href="https://pages.coding.me">Coding Pages</a></span>



        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.1.0"></script>



  



	





  





  










  





  

  

  

  
  

  
  

  


  
  

  

  

  

  

  

</body>
</html>
