<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.1.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.1.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="筛选餐饮用户         要对餐饮用户的用气指标进行研究，首先要筛选出餐饮用户，在用户管理系统中并没有单独的餐饮用户分类，其包含在公服营业用户的分类之中。所以需要将餐饮用户从公服营业用户中筛选出来，所用的方法是按照笔者在另一文章&amp;quot;EXCEL在一个字符串中查找多个字符的用法&amp;quot;记载的方法。按照这个方法共从2875个用气数据中筛选出了1240个餐饮用户。  聚类分析">
<meta name="keywords" content="燃气">
<meta property="og:type" content="article">
<meta property="og:title" content="餐饮用户用气指标分析">
<meta property="og:url" content="https://hakkin994.coding.me/2018/04/18/餐饮用户用气指标分析/index.html">
<meta property="og:site_name" content="Hakkin">
<meta property="og:description" content="筛选餐饮用户         要对餐饮用户的用气指标进行研究，首先要筛选出餐饮用户，在用户管理系统中并没有单独的餐饮用户分类，其包含在公服营业用户的分类之中。所以需要将餐饮用户从公服营业用户中筛选出来，所用的方法是按照笔者在另一文章&amp;quot;EXCEL在一个字符串中查找多个字符的用法&amp;quot;记载的方法。按照这个方法共从2875个用气数据中筛选出了1240个餐饮用户。  聚类分析">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://hakkin994.coding.me/2018/04/18/餐饮用户用气指标分析/餐饮系统聚类.jpg">
<meta property="og:image" content="https://hakkin994.coding.me/2018/04/18/餐饮用户用气指标分析/餐饮聚类定制表.jpg">
<meta property="og:updated_time" content="2018-04-18T08:23:13.923Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="餐饮用户用气指标分析">
<meta name="twitter:description" content="筛选餐饮用户         要对餐饮用户的用气指标进行研究，首先要筛选出餐饮用户，在用户管理系统中并没有单独的餐饮用户分类，其包含在公服营业用户的分类之中。所以需要将餐饮用户从公服营业用户中筛选出来，所用的方法是按照笔者在另一文章&amp;quot;EXCEL在一个字符串中查找多个字符的用法&amp;quot;记载的方法。按照这个方法共从2875个用气数据中筛选出了1240个餐饮用户。  聚类分析">
<meta name="twitter:image" content="https://hakkin994.coding.me/2018/04/18/餐饮用户用气指标分析/餐饮系统聚类.jpg">






  <link rel="canonical" href="https://hakkin994.coding.me/2018/04/18/餐饮用户用气指标分析/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>餐饮用户用气指标分析 | Hakkin</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hakkin</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">My Blog Website</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://hakkin994.coding.me/2018/04/18/餐饮用户用气指标分析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Bin D">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar1.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hakkin">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">餐饮用户用气指标分析
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建于：2018-04-18 13:37:38 / 更新于：16:23:13" itemprop="dateCreated datePublished" datetime="2018-04-18T13:37:38+08:00">2018-04-18</time>
            

            
              

              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/工作/" itemprop="url" rel="index"><span itemprop="name">工作</span></a></span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/工作/用气规律/" itemprop="url" rel="index"><span itemprop="name">用气规律</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="筛选餐饮用户"><a class="markdownIt-Anchor" href="#筛选餐饮用户"></a> 筛选餐饮用户</h2>
<p>        要对餐饮用户的用气指标进行研究，首先要筛选出餐饮用户，在用户管理系统中并没有单独的餐饮用户分类，其包含在公服营业用户的分类之中。所以需要将餐饮用户从公服营业用户中筛选出来，所用的方法是按照笔者在另一文章<a href="http://blog.hakkin.net/2018/04/17/EXCEL%E5%9C%A8%E4%B8%80%E4%B8%AA%E5%AD%97%E7%AC%A6%E4%B8%B2%E4%B8%AD%E6%9F%A5%E6%89%BE%E5%A4%9A%E4%B8%AA%E5%AD%97%E7%AC%A6%E7%9A%84%E7%94%A8%E6%B3%95/" target="_blank" rel="noopener">&quot;EXCEL在一个字符串中查找多个字符的用法&quot;</a>记载的方法。按照这个方法共从2875个用气数据中筛选出了1240个餐饮用户。</p>
<h2 id="聚类分析"><a class="markdownIt-Anchor" href="#聚类分析"></a> 聚类分析</h2>
<p>        常用的聚类分析方法有：快速聚类、系统聚类和二阶聚类</p>
<table>
<thead>
<tr>
<th>聚类方法</th>
<th>变量类型</th>
<th>类别个数</th>
<th>建议个案数</th>
<th>优势</th>
<th>劣势</th>
</tr>
</thead>
<tbody>
<tr>
<td>快速聚类</td>
<td>连续变量</td>
<td>指定类别数</td>
<td>$\ge$1000</td>
<td>简单、快速；可自定义聚类中心</td>
<td>仅限连续变量；聚类结果会受到样本排序影响</td>
</tr>
<tr>
<td>系统聚类</td>
<td>分类变量；连续变量</td>
<td>指定类别数范围</td>
<td>$\le$1000</td>
<td>支持个案或变量聚类；可使用不同聚类算法</td>
<td>不能同时处理两种类型变量</td>
</tr>
<tr>
<td>二阶变量</td>
<td>分类变量；连续变量</td>
<td>自动确定</td>
<td>$\ge$1000</td>
<td>可自动选择最佳聚类数；综合考虑分类和连续变量的重要性</td>
<td>分类变量较少时，聚类结果容易受到其分布的影响</td>
</tr>
</tbody>
</table>
<p>        利用SPSS软件对筛选出的这1240个用户进行系统聚类，指定3~4个分类，发现分成4类较为合理。</p>
<blockquote>
<p>系统聚类：系统聚类是将每个样品分成若干类的方法，其基本思想是：先将各个样品各看成一类，然后规定类与类之间的距离，选择距离最小的一对合并成新的一类，计算新类与其他类之间的距离，再将距离最近的两类合并，这样每次减少一类，直至所有的样品合为一类为止。</p>
</blockquote>
<p align="center"><img src="/2018/04/18/餐饮用户用气指标分析/餐饮系统聚类.jpg" title="餐饮用户系统聚类"></p>
<p align="center"><img src="/2018/04/18/餐饮用户用气指标分析/餐饮聚类定制表.jpg" title="餐饮用户聚类结果"></p>
<h2 id="聚类结果分析"><a class="markdownIt-Anchor" href="#聚类结果分析"></a> 聚类结果分析</h2>
<p>        假设上面的聚类结果是合理的，那么它就应该符合<a href="http://blog.hakkin.net/2018/04/15/%E5%85%AC%E6%9C%8D%E8%90%A5%E4%B8%9A%E7%94%A8%E6%88%B7%E5%B9%B4%E7%94%A8%E6%B0%94%E9%87%8F%E7%B3%BB%E7%BB%9F%E8%81%9A%E7%B1%BB/" target="_blank" rel="noopener">《公服营业用户年用气量系统聚类》</a>中提到行业标准JGJ64-2017《饮食建筑设计标准》中对饮食行业的分类标准：</p>
<table>
<thead>
<tr>
<th>建筑规模</th>
<th>特大型</th>
<th>大型</th>
<th>中型</th>
<th>小型</th>
</tr>
</thead>
<tbody>
<tr>
<td>面积（$ m^3 $)</td>
<td>$&gt;$3000</td>
<td>500~3000</td>
<td>150~500</td>
<td>$ \leq $150</td>
</tr>
<tr>
<td>座位数（个)</td>
<td>$&gt;$1000</td>
<td>250~1000</td>
<td>75~250</td>
<td>$ \leq $75</td>
</tr>
</tbody>
</table>
<p>        那么根据系统聚类的结果和这些不同类型的座位数和营业面积可以大致计算出不同类型的餐饮用户合理的用气指标：</p>
<ul>
<li>聚类一类对应标准规定的小型用户，其合理用气指标为$0.63m^3/座 \cdot d $ 或 $ 0.32m^3 / 立方米 \cdot d $</li>
<li>聚类二类对应标准规定的中型用户，其合理用气指标为$0.85m^3/座 \cdot d $ 或 $ 0.42m^3 / 立方米 \cdot d $</li>
</ul>
<h2 id="指标验证"><a class="markdownIt-Anchor" href="#指标验证"></a> 指标验证</h2>
<h3 id="集团用气规律手册验证"><a class="markdownIt-Anchor" href="#集团用气规律手册验证"></a> 集团用气规律手册验证</h3>
<p>        根据集团公布的《北京市天然气负荷指标、用气规律使用手册（2015）》，餐饮用户的用气指标为座，与根据聚类结果计算出来的用气指标较为吻合，所以聚类结果较为合理。</p>
<h3 id="偷盗气用户验证"><a class="markdownIt-Anchor" href="#偷盗气用户验证"></a> 偷盗气用户验证</h3>
<p>        以2017查获的一家偷盗气餐饮用户验证</p>
<table>
<thead>
<tr>
<th></th>
<th>2月</th>
<th>3月</th>
<th>4月</th>
<th>5月</th>
<th>6月</th>
<th>7月</th>
<th>8月</th>
<th>9月</th>
<th>10月</th>
<th>11月</th>
<th>12月</th>
</tr>
</thead>
<tbody>
<tr>
<td>某烤鸭店</td>
<td>1726</td>
<td>2257</td>
<td>2263</td>
<td>3332</td>
<td>3795</td>
<td>2987</td>
<td>3337</td>
<td>1540</td>
<td>5598</td>
<td>0</td>
<td>8526</td>
</tr>
</tbody>
</table>
<p>        该用户查获以前月用气量较低，通过百度地图查看其全景，估算其营业面积至少有300立方米，那么计算其查获以前得用气指标为$ 0.29m^3 / 立方米 \cdot d $立方米，远低于前面计算得中型用户得用气指标，从而验证该指标可用于判断异常用气的餐饮用户。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/燃气/" rel="tag"># 燃气</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/17/体验传说的市郊铁路副中心线/" rel="next" title="体验传说的市郊铁路副中心线">
                <i class="fa fa-chevron-left"></i> 体验传说的市郊铁路副中心线
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/19/按照分界流量筛分异常用户/" rel="prev" title="按照分界流量筛分异常用户">
                按照分界流量筛分异常用户 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar1.gif"
                alt="Bin D" />
            
              <p class="site-author-name" itemprop="name">Bin D</p>
              <p class="site-description motion-element" itemprop="description">记录生活、工作和学习</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="http://weibo.com/hakkin993" target="_blank" title="微博"><i class="fa fa-fw fa-weibo"></i>微博</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://github.com/hakkin993" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:dingbin993@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#筛选餐饮用户"><span class="nav-number">1.</span> <span class="nav-text"> 筛选餐饮用户</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#聚类分析"><span class="nav-number">2.</span> <span class="nav-text"> 聚类分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#聚类结果分析"><span class="nav-number">3.</span> <span class="nav-text"> 聚类结果分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#指标验证"><span class="nav-number">4.</span> <span class="nav-text"> 指标验证</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#集团用气规律手册验证"><span class="nav-number">4.1.</span> <span class="nav-text"> 集团用气规律手册验证</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#偷盗气用户验证"><span class="nav-number">4.2.</span> <span class="nav-text"> 偷盗气用户验证</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bin D</span>

  

  
  <a href="http://www.miitbeian.gov.cn/">京ICP备15017510号</a>
</div> 




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a> v6.1.0</div>



  <span class="post-meta-divider">|</span>


  <span>Hosted by <a href="https://pages.coding.me" >Coding Pages</a></span>



        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.1.0"></script>



  



	





  





  










  





  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  
  

  

  

  

  

  

</body>
</html>
