<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.1.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.1.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="文／张卫华         城市燃气行业正在经历其有史以来最为尴尬的发展阶段。一方面，全国大面积持续雾霾天气，让天然气集万千宠爱于一身，“煤改气”、“油改气”呼声日隆，城市燃气企业被寄予厚望；另一方面，当几乎所有传统产业都在研究如何搭上互联网这趟高速列车的时候，城市燃气行业却受制于管理体制与机制、服务理念与水平，与社会公众的期待有较大差距。远不止于此，城市燃气行业还面临着日趋严格的政府监管，更加激">
<meta name="keywords" content="燃气,大数据">
<meta property="og:type" content="article">
<meta property="og:title" content="大数据时代城市燃气企业业务模式创新【转载】">
<meta property="og:url" content="http://www.hakkin.net/2018/04/23/大数据时代城市燃气企业业务模式创新/index.html">
<meta property="og:site_name" content="Hakkin">
<meta property="og:description" content="文／张卫华         城市燃气行业正在经历其有史以来最为尴尬的发展阶段。一方面，全国大面积持续雾霾天气，让天然气集万千宠爱于一身，“煤改气”、“油改气”呼声日隆，城市燃气企业被寄予厚望；另一方面，当几乎所有传统产业都在研究如何搭上互联网这趟高速列车的时候，城市燃气行业却受制于管理体制与机制、服务理念与水平，与社会公众的期待有较大差距。远不止于此，城市燃气行业还面临着日趋严格的政府监管，更加激">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-04-23T08:34:07.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="大数据时代城市燃气企业业务模式创新【转载】">
<meta name="twitter:description" content="文／张卫华         城市燃气行业正在经历其有史以来最为尴尬的发展阶段。一方面，全国大面积持续雾霾天气，让天然气集万千宠爱于一身，“煤改气”、“油改气”呼声日隆，城市燃气企业被寄予厚望；另一方面，当几乎所有传统产业都在研究如何搭上互联网这趟高速列车的时候，城市燃气行业却受制于管理体制与机制、服务理念与水平，与社会公众的期待有较大差距。远不止于此，城市燃气行业还面临着日趋严格的政府监管，更加激">






  <link rel="canonical" href="http://www.hakkin.net/2018/04/23/大数据时代城市燃气企业业务模式创新/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>大数据时代城市燃气企业业务模式创新【转载】 | Hakkin</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hakkin</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">My Blog Website</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.hakkin.net/2018/04/23/大数据时代城市燃气企业业务模式创新/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Bin D">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar1.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hakkin">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">大数据时代城市燃气企业业务模式创新【转载】
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建于：2018-04-23 16:25:05 / 更新于：16:34:07" itemprop="dateCreated datePublished" datetime="2018-04-23T16:25:05+08:00">2018-04-23</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/学习/" itemprop="url" rel="index"><span itemprop="name">学习</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>文／张卫华<br>
        城市燃气行业正在经历其有史以来最为尴尬的发展阶段。一方面，全国大面积持续雾霾天气，让天然气集万千宠爱于一身，“煤改气”、“油改气”呼声日隆，城市燃气企业被寄予厚望；另一方面，当几乎所有传统产业都在研究如何搭上互联网这趟高速列车的时候，城市燃气行业却受制于管理体制与机制、服务理念与水平，与社会公众的期待有较大差距。远不止于此，城市燃气行业还面临着日趋严格的政府监管，更加激烈的可替代能源竞争，更为严苛的消费者要求，燃气企业以现有单一的、一成不变的业务模式，来面对当前充满颠覆性和不确定性的市场环境，势必捉襟见肘。</p>
<h2 id="空间日趋狭窄"><a class="markdownIt-Anchor" href="#空间日趋狭窄"></a> 空间日趋狭窄</h2>
<p>        从监管来看，气价方面，政府管住了“两头”，管道气省级门站价由国家发改委制定（进口液化天然气（LNG）价格则完全市场化）；终端销售价格由各地价格主管部门根据用户分类分别依据相关程序制定。在“市场净回值法”尚未全面实施之前（尽管市场净回值法的合理性和可操作性仍有待细化），现阶段我国城市燃气价格实行的仍是成本加成法，但企业成本并不能得到充分补偿，尤其是居民用气这部分，仍存在较大缺口。大量燃气企业需要通过接驳费、初装费等收入来弥补一部分亏损或实现盈利。目前，国家正在加快推进天然气价格市场化改革和居民用气阶梯价格机制，但燃气价格改革的复杂性和敏感性，注定了短期内仍很难实现完全市场化。<br>
        其次，国家能源局公布实施油气管网向第三方公平开放相关指导意见，意味着现由城市燃气企业供应的部分工业大用户，有可能据此提出由上游企业直供的诉求，对现有通过交叉补贴来勉强支撑的城市燃气价格体系，无疑将构成致命一击。如果大用户部分或全部流失，则意味着城市燃气企业的用户结构恶化，原本就较低的毛利率将进一步降低。<br>
        其三，政府对于城市安全运行的要求日益提升。2013年青岛黄岛“11·22”输油管线爆炸再次敲响了警钟，城市安全运行成为重中之重，燃气企业应急保障和安全投入巨大。与此同时，成本规制和成本公开将进一步压缩企业的成本空间。<br>
        而让城市燃气企业的处境更加艰难的是，家庭用能方面，其正面临激烈竞争。根据行业内部统计，全国家庭天然气年消费量180-220立方米不等，尽管存在区域差异，但纵向比较几无增长。其背后的原因主要有三：一是家用电器的普及。相比较于燃气器具，电器更方便，更清洁，更安全，效率更高，选择也更多，替代了大量的用气需求；其次是太阳能热水器的普及，尤其是中小城市，导致用气需求下降；三是居民生活方式的变化，如在外就餐增多等，也减少了家庭用气。甚至有专家主张天然气“退出家庭”。城市燃气企业背负垄断之名，实则面临的竞争相当激烈，行业的未来发展存在诸多挑战。<br>
        更让城市燃气企业如芒在背的是，社会整体服务水平，尤其是TMT（Technology，Media，Telecom，科技、媒体和通信）、电商等行业对于消费者近乎“溺爱”的大环境，让公众对于服务需求有了更高的预期。城市燃气作为传统行业，其服务手段和服务水平，多少与这个时代格格不入。同时，随着能源产品的消费化趋势不断增强，用户对家庭用能管理、对能源产品的消费体验提出更高的要求。根据埃森哲相关报告，公用事业企业未来40%至60%的核心“计量到收款”流程都需要重新进行设计，引入一整套全新的家居智能技术和消费者辅助型方案与服务。<br>
        反观城市燃气企业现有业务模式，尽管有部分企业开始探索成为“清洁能源解决方案提供商”（新奥燃气）、“世界一流的一体化清洁能源运营商”（北京燃气）、“以经营燃气业务为本，致力发展成为亚洲首屈一指的清洁能源供应商及优质服务商”（港华燃气）以及“综合能源服务商”（上海燃气）等，但整体来看，业务模式仍较为单一，核心业务主要还是通过“卖气”赚取差价。这样的业务模式，在政府价格管制、成本规制日趋收紧、利润率下降、市场面临可替代能源竞争的形势下，自然左支右绌。与此同时，由于占城市燃气企业用户主体的居民用户单户用气量低、管理成本高，传统的“卖气”模式增值空间有限。城市燃气企业，必须顺应潮流，充分利用“大数据”提供的管理和创新的可能，降低运行成本，创新业务模式，为用户提供全方位的用能服务和更好的用能体验，同时也为企业创造更大的发展空间。</p>
<h2 id="大数据机遇"><a class="markdownIt-Anchor" href="#大数据机遇"></a> “大数据”机遇</h2>
<p>        “大数据”可谓近年来最耳熟能详、也最被滥用的IT词汇。依据麦肯锡的分析，数据已经渗透到当今每一个行业和业务职能领域，成为重要的生产要素。人们对于海量数据的挖掘和运用，预示着新一波生产率增长和消费者盈余浪潮的到来。对城市燃气这样的传统行业来说，“大数据”所能提供的管理效率提升和业务边界拓展的可能性，可谓充满了想象空间。<br>
        根据业界对大数据特征的归纳，主要有四个层面：即数据体量巨大。大数据的起始计量单位至少是P(1000个T)、E(100万个T)或Z(10亿个T)；数据类型繁多。如，网络日志、视频、图片、位置信息等；价值密度低，商业价值高；处理速度快（业界也用四个“V”来予以归纳的，即Volume、Velocity、Variety、Value，大量、高速、多样、价值）。存储和“云计算”让原本无法实现的运算需求成为可能。<br>
        比对这四大特征，城市燃气企业的数据可能并不完全符合，尤其是受制于燃气行业特点、技术和应用领域，数据类型相对单一，但并不影响城市燃气企业基于完备的客户信息，以及在充分利用外部数据的基础上，在以下几方面提升管理效率、挖掘全新的商业机会。<br>
        其一是成本管理。城市燃气企业是一个较为典型的资本、劳动密集型产业。在原有的管理工具条件下，用户的形象在企业眼里是同质的，需求也是无差别的。但实际上，不同的用户群体（年龄、受教育程度、收入水平差异等），其对燃气服务的需求是迥然不同的。基于完备的用户数据库，尤其是一定时期的数据积累，企业可以据此分析不同类型用户对燃气服务的需求，从而实现对用户的分类管理。对于年轻、受教育程度高、收入水平高、信用记录良好的用户，可采用用户自行读数、自助缴费、网上服务等用户自服务模式，既可以提升其消费体验，还能够降低服务投入；而将人力资源更多地投入到那些年龄偏大、对支出敏感、或存在窃气可能的用户上，一方面满足其对服务的强需求，另一方面减少企业收入流失。同时，根据各类用户在城市不同区域的分布情况，合理优化营业网点，变“重资产”为“轻资产”。此外，还可根据各楼盘燃气消费历史数据分析和物业管理情况等，与物业等开展燃气抄表合作等（如万科的小区，其物业管理极为精细化，与其开展燃气抄表合作，形成样板模式，并逐步推广）。通过数据分析，对用户进行分类管理，对外开展合作，将好钢用在刀刃上，降低成本，提高用户满意度、管理效率和营收。实际上，根据埃森哲的研究，很多供应商只需解决重大的消费者“不满因素”就能将其可控性业务支出降低30%——埃森哲甚至专门为此创造了一个名词，叫“不满意经济学”。<br>
        其二是安全管理。安全管理是城市燃气企业的生命线，尤其是城市燃气逐步天然气化以后，天然气泄漏后易发生燃爆事故的特点，使得燃气安全管理正逐渐演变为重要的公共安全问题。而用户燃气器具的状况对燃气安全至关重要。统计显示，大多数安全用气事故是因为非安全型燃气器具或非金属软管导致。但很多燃气企业本着多一事不如少一事的鸵鸟心态，不将用户的燃气器具纳入管理，认为那属于燃气器具企业的事。实际上，燃气企业可以以相对低的成本采集并形成完备的用户数据，将用户的燃气器具品牌、年限、工况等基本情况纳入管理（如每次进门抄表、安检时，有意识地予以采集，多接触点、统一平台，经过一段时间的积累，即可形成基础数据，并根据用户的报修等历史记录，形成对该用户用气情况有较为系统的了解），针对使用非安全型、临近甚至超过判废期的燃气器具的家庭，开展针对性的安全宣传，提醒其注意用气安全，敦促其及时更换。这种定向宣传，其效果将优于撒胡椒面式的大众媒体宣传。同时，用户燃气器具相关数据信息也为燃气企业产业链拓展带来机会，下文将专门讨论。<br>
        其三是业务模式创新。基于用户用气行为、燃气器具信息，以及微博、位置、消费、网络足迹等关联信息的数据分析，对其消费行为进行有效预测，为燃气企业业务模式创新带来机遇。<br>
        产业链拓展。如，可根据用户的网络足迹、位置信息（如关注装修论坛、出入建材市场等），判断其对燃气安装、燃气灶具等存在需求的可能性较大，从而对其开展针对性营销和服务（提供燃气安装服务、燃气器具销售服务等）。可以根据用户的居住条件（如别墅等高档社区）、用气设备（如地暖、壁挂炉等用气设备）等，甄别用户的支付能力和服务需求，针对这部分用户推出个性化的收费服务，提供家庭燃气服务解决方案，包括滚动式安检、设备维护保养、专人预约上门等，也可参照航空公司与银行合作的模式，推出办理某类银行卡可享受燃气某类特别服务等，通过银行转移支付获得一定收益——候机大厅可以满足候机的需要，但头等舱候机室同样有广阔的市场空间。此外，随着居民用气阶梯式气价政策的推出，家庭用能优化或将成为一片蓝海市场。针对非居民用户，企业可以实现与工商以及其他公用事业企业等实现数据共享，提前掌握潜在用户信息而不是等用户上门，提前介入，提供用能解决方案服务等。<br>
        能源顾问和解决方案提供商。中小企业规模不及大用户，在中国的现实环境中，其受重视程度甚至不及居民用户。但是，随着城市燃气企业不断寻找新的成长动力和战略，中小企业正成为一个重要的突破点。城市燃气企业可以依据大数据，为中小企业提供针对性服务。根据埃森哲于2013年在全球范围内开展的一项针对能源消费者的调研，中小型企业在能源需求方面有着一系列特殊的价值和喜好。中小型企业期望能源供应商可以针对其业务提供相应的解决方案，并愿意为此支付报酬。燃气企业的优势在于，可凭借历史数据分析、技术能力、综合配套，为企业满足监管要求（如节能减排）、降低投资和用能成本等，提供顾问服务，并在掌握其用能方式的基础上，形成更多的有效产品和服务建议。如针对医院、学校等对能源具有综合性要求的用户，可以联合电力等，为其提供整体能源解决方案，而不仅仅局限于供应燃气。根据埃森哲的观点，能源公用事业企业除了提供用能指导外，未来还可以创建在线网站或网络中心，维护并管理第三方产品或服务的资料库，这些第三方产品或服务能够帮助消费者满足其能源需求。采用这类模式的能源供应商，不仅可以通过服务实现收益，还可以提高客户保留率。<br>
        数据业务。对于燃气企业来说稀松平常的信息，对于其他企业来说可能是宝贵的资源。城市燃气企业用户覆盖几乎全部城市家庭，联想年初阿里与腾讯为争抢移动支付市场，通过嘀嘀打车和快的打车对出租车司机和用户进行了数十亿元的补贴，设想如果燃气企业与阿里或腾讯开展支付合作，给予用户每笔支付适度优惠，互联网企业将因此获得大量的O2O（Online-to-Offline，线上到线下）的入口，燃气企业则有效将原本看似毫无价值的数据转换成可以变现的资源，还可以提升用户体验和企业与时俱进的形象，并以此为起点，探索“微信抄表”、“微信服务”、“微信营销”等互联网服务手段。<br>
        此外，如果燃气企业不涉足燃气器具销售业务，也可与燃气器具生产企业开展合作，向其提供新装用户、燃气器具超过判废期的用户信息，以供其开展针对性营销。对于燃气企业来说，既可以增加营收，还可以降低用气事故风险。燃气企业甚至可以针对家电企业、家具企业等销售新装用户的数据。关键在于，企业愿意在多大程度上将这些看似无用的信息变成资源。<br>
        毫无疑问，上述这些领域，对于不同规模的燃气企业来说，其侧重点会有所不同，营收暂时也难以量化，单项业务收入短期内可能都不会非常抢眼，但重要的是提供一个思考问题的视角。长远来看，基于大数据和互联网思维，城市燃气企业既可以利用更为丰富、更为强大外部数据为我所用，也可以成为数据供应、整合与加工、数据应用等多环节的数据业务提供商，颠覆传统能源提供商的单一角色定位，向能源顾问、能源合作伙伴、数据商转型，业务模式创新拥有广阔的空间。</p>
<h2 id="知易行难"><a class="markdownIt-Anchor" href="#知易行难"></a> 知易行难</h2>
<p>        未来，随着智慧城市建设不断推进，物联网技术日趋普及和智能气表技术的不断成熟，城市燃气企业依托大数据开展业务模式创新的基础将更加坚实。理想状态中，大数据是巨大的杠杆，可以为城市燃气企业提供降低成本、业务模式创新、消费体验提升、与其他可替代能源提供商开展差异化竞争的工具。<br>
        但现实来看，由于受重安全保障、轻服务体验，重燃气供应、轻价值创造的固有观念的束缚，觉得大数据、互联网思维与城市燃气这样的传统行业无关，城市燃气企业只需要搞好保障供应即可，等等，还包括体制的惰性和机制的僵化所带来的不思进取、缺乏动力。当然也包括技术层面的瓶颈，如部分企业甚至尚未在企业内部统一客户信息平台、服务流程，在线服务基础设施也还较为薄弱，而客户信息不全面、不系统的情况势必将严重制约大数据的优势的发挥，对外数据合作也还缺乏足够的经验。此外，城市燃气企业严重缺乏既了解行业、又懂得互联网思维、大数据管理的复合型人才，这些都对燃气企业围绕大数据开展业务模式创新构成了严重制约。其中，最为致命、最为根深蒂固、最难动摇的是观念和体制障碍。<br>
        专注于用大数据打造智能城市的微软能源管理专家史密斯曾经说过，“给我提供一些数据，我就能做一些改变。如果给我提供所有数据，我就能拯救世界。”城市燃气企业拥有庞大的数据资源，同时还有大量的外部数据资源。这些数据，或许并不足以帮助燃气企业去拯救世界，但至少可以拯救自己。关键是必须转变观念，打破体制，打开视野，拥抱创新。<br>
(此文刊登于2014年6月《能源》杂志)</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/燃气/" rel="tag"><i class="fa fa-tag"></i> 燃气</a>
          
            <a href="/tags/大数据/" rel="tag"><i class="fa fa-tag"></i> 大数据</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/19/骑行视频/" rel="next" title="骑行视频">
                <i class="fa fa-chevron-left"></i> 骑行视频
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/24/2018年春节拍的一些照片/" rel="prev" title="2018年春节拍的一些照片">
                2018年春节拍的一些照片 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar1.gif" alt="Bin D">
            
              <p class="site-author-name" itemprop="name">Bin D</p>
              <p class="site-description motion-element" itemprop="description">记录生活、工作和学习</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">25</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="http://weibo.com/hakkin993" target="_blank" title="微博"><i class="fa fa-fw fa-weibo"></i>微博</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://github.com/hakkin993" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:dingbin993@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#空间日趋狭窄"><span class="nav-number">1.</span> <span class="nav-text"> 空间日趋狭窄</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#大数据机遇"><span class="nav-number">2.</span> <span class="nav-text"> “大数据”机遇</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#知易行难"><span class="nav-number">3.</span> <span class="nav-text"> 知易行难</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bin D</span>

  

  
  

  <span class="post-meta-divider">|</span>


  <span><a href="http://www.miitbeian.gov.cn/">京ICP备15017510号</a></span> 
  
  
</div> 




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a> v6.1.0</div>



  <span class="post-meta-divider">|</span>


  <span>Hosted by <a href="https://pages.coding.me">Coding Pages</a></span>



        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.1.0"></script>



  



	





  





  










  





  

  

  

  
  

  
  

  


  
  

  

  

  

  

  

</body>
</html>
